PRSS2
SPINK1
IGFBP7
DCN
COL1A1
HLA-DPA1
COL1A2
IGLC1
RNASE1
HLA-DRB4
MGP
HLA-DQB1
REG1A
COL3A1
HLA-DRB1 /// HLA-DRB1
HLA-DRA
ANXA4
S100A10
MT1G
PRSS3P2
ACTA2
TIMP1
LUM
CPB1
HLA-B
SPARC
ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B
PNLIP
PRDX4
LGALS1
SAT1
C3
INS
TM4SF1
CTRB2
IGLV1-44
PRSS3
IFITM2
S100A6
CELA3A
MT1H
CELA3B
KRT18
SERPINA3
CEL
RGS2
TSPAN8
CLPS
COL6A3
FOS
C7
COL4A1
TAGLN
EPCAM
CTRC
CTGF
SERPINF1
CD24
REG1B
CPA2
SEL1L
IER3
COL4A2
ZFP36
FSTL1
CYR61
GP2
DSP
CFL1
PLA2G1B
LIPA
HLA-DPB1
IFITM1
CTSB
EFEMP1
CELA2B
SERPINA1
IGJ
MT1F
HBA1 /// HBA2
ANXA1
NNMT
TTR
HLA-F
ASPN
MSN
IGFBP3
CPA1
PNLIPRP2
ATP1B3
MAFB
GJA1
REG3A
S100A11
SERPING1
NUCB2
MMP7
IGHM
KCTD12
CELP
S100A4
COL15A1
APOD
GCG
C1R
TPST2
P4HB
CCL2
OLFM4
BTN3A2
TGFBI
NUPR1
IFI16
PNLIPRP1
ADH1B
HLA-DMB
CPE
EPHX1
CFTR
RBP1
SCG5
ARPC1B
IGFBP2
SST
LAPTM5
TRIM22
GEM
CUZD1
LGMN
SLC3A1
THBS2
HSPA1L
IMPA2
LYZ
MARCKSL1
ENPP2
AEBP1
EPB41L4B
KRT8
IFI27
ANPEP
IGLL3P
HTRA1
IGKV1-37 /// IGKV1-37 /// IGKV1D-37 /// IGKV1D-37
IGLL5
VCAM1
LGALS3BP
IGFBP4
MSRB1
IGKV1OR2-108 /// IGKV1OR2-108
CDC42
TM4SF4
APOE
LXN
PLIN2
CTSK
CTSE
BGN
DUSP6
MXRA5
C1QA
FHL2
TPM2
SRPX
CD55
S100A8
MYOF
CHSY1
CAMK2N1
AGR2
S100A11P1 /// S100A11P1
GMNN
MYO5C
CD14
PDGFD
TUBB6
ALOX5AP
CPA3
LGALS4
CD53
CTRL
FLNA
MUC1
RPS4Y1
RAB31
AQP12A /// AQP12B
GSTA1
LAMB1
JUNB
AKR1C3
RND3
AHR
TCF4
PTPN12
SLC20A1
HLA-DMA
FABP4
RBMS1
AQP1
F3
MS4A6A
KLF2
TYROBP
ID1
MRC1
C1QB
LHFP
TMEM97
MYL9
BEX1
CXCL14
KPNA2
C1S
HK1
SPON1
COL6A2
CD163
GLRX
VMP1
KLK1
SERPINE2
ISG15
SIK1
PLAT
ETS2
NR4A1
LCN2
CXCR4
AC128677.4 /// CH17-132F21.1 /// IGKV1OR-1 /// IGKV1OR-1 /// IGKV1OR10-1 /// IGKV1OR10-1 /// IGKV1OR2-2
TIMP3
GALNT3
FAT1
SFRP4
EGR1
PCOLCE
SERPINH1
ASNS
VWF
MX1
CEACAM6
TMEM45A
ID3
TMEM30B
FYN
SOX9
AZGP1
PFKFB3
FXYD5
LGALS2
CHGA
PXDN
BASP1
ADIRF
FAM129A
KRT19
OLFML3
RGS5
CA2
HCLS1
IGKV1-17 /// IGKV1-17
F13A1
MGST1
C3AR1
BST2
CAV1
LCP1
IRF8
NBL1
PTGDS
BACE1
PROM1
LSR
GMFG
PDGFRB
CSF1R
PPY
CECR1
PSMB8
FBP1
CD52
CPVL
APOC1
AKAP7
THBS4
PSMB9
PDIA2
MXRA8
PLS1
PTGIS
LTBP2
WEE1
MGLL
RNF128
ZCCHC24
SERPINA5
DEFB1
SLPI
PDLIM3
COL16A1
AKR7A3
GBP2
RARRES3
MMD
SLC7A7
MIR22 /// MIR22HG
FOSB
C1orf106
IER5
BIRC3
PFKP
TESC
PRELP
ST6GAL1
FGL1
COL14A1
ADM
C1orf54
PRR15L
TFF2
TRBC1
TFF1
S100A9
AKAP2 /// PALM2-AKAP2
VSIG4
RAI14
CFD
FNBP1
FGFR3
CD58
ACVR1
TCN1
MT1M
SOD2
THBD
MET
CRLF3
PLA2G2A
DMD
SNAI2
IL7R
SLC39A5
SLC43A1
MLPH
EFNB2
AQP8
S100P
PNP
C6
IGK
SCNN1A
CKLF
CXCL8
CLDN7
ANXA3
GPX2
TPSB2
MS4A4A
PDZK1IP1
RAMP1
COL5A1
TPSAB1
CLDN18
RAB25
SERPINI2
CFI
LGR4
CES2
CA12
MAP1B
CAPG
THY1
DPEP1
ELF3
EMP3
CCL14 /// CCL15-CCL14
HSD17B2
RAP2B
DMBT1
PROS1
CFH
MAOA
CFB
CD48
PLAUR
TOM1L1
FBN1
BICC1
CD3D
ANGPTL2
ENC1
FAS
AUTS2
PEA15
IGLJ3
PLAC8
DDX60
FRZB
IGFBP6
PPL
EVI2B
TGM2
MFAP5
TFF3
MFAP4
IL2RG
G0S2
RGS1
HN1
SDC1
PLAU
IGF1
SYBU
LOC100506558 /// MATN2
NID2
RAP1GAP
COL10A1
GALNT12
DNAJC12
CCL4
LY86
NARR /// RAB34
SPINT1
DUSP4
GPRC5A
TNFAIP3
TRIB2
PHLDA1
UGT2B15
VCAN
TRAC
HMOX1
SLC19A2
FERMT1
LY96
KCNJ15
BNIP3
DAAM1
ANXA10
ARL4C
GPR116
MDK
ERO1LB
KIAA0101
SULF1
ITM2A
IFIT1
CCL18
DHCR24
GBP1
EMP1
TSPAN1
TMEM204
CD36
CBS
HBEGF
PAK3
ADAM28
GAREM
FAP
CCL21
IFI44L
TLR2
FBLN1
ZNF217
HIST1H2BD
CHRDL1
CSGALNACT2
CORO1A
ROBO1
RNASE6
SLC2A3
TGFB1I1
GIMAP4
CCL19
NRCAM
CHGB
ESRP1
GSTT1
FCGBP
PNMA1
ACKR1
MOXD1
RBP4
IAPP
LAMC2
CRIP1
ACSL5
CARD16
LOXL1
FERMT2
DUSP5
PTTG1
MFAP2
NUAK1
EGR2
SCGN
MCL1
NPC1
SLC12A2
TAP1
LY6E
NR2F1
HCK
KCNJ16
GLYR1
FGFR2
SERPINA4
CBR1
IL10RA
DFNA5
F8
GPR183
SCG2
CYTIP
COL6A1
LPCAT1
ISLR
NAMPT
LAMB3
ITGB2
ELN
ICAM1
CYP3A5
STEAP1
S100A14
KLK11
CILP
LAMA4
CNN1
CD2
EXOSC7
LAMA2
MALL
GCNT3
CXCL1
EGR3
RASSF2
MX2
GREM1
PLEK2
OPN3
RGS4
LYVE1
SAA1 /// SAA2
MMP9
REEP1
ACTG2
DPT
SLC25A15
HOXB2
FGL2
AOX1
SLC39A4
PMEPA1
OLFML2B
TNC
IFI6
PROM2
TC2N
GPR137B
KLRB1
CD300A
FLRT2 /// LOC100506718
EVI2A
LTF
SERPINE1
IGF2 /// INS-IGF2
RPS16P5
CPM
SERPINI1
PDK4
ADH1C
XAF1
PGC
CSF2RB
CCL5
COLEC11
CXCL9
CXCL10
CD8A
SYNM
TNFRSF21
IL1B
GFPT2
MYRF
PPAP2C
SELPLG
P2RX1
AGT
EPB41L2
CSTA
ADA
TNFRSF1B
BTN3A3
GZMK
CD79A
IL22RA1
NEBL
FEZ1
GMDS
FCER1G
GIMAP6
CD27
EPB41L3
ZNF532
PSMB8-AS1
RGN
CCL3 /// CCL3L1 /// CCL3L3
CDH11
IL6
PRSS8
PAX6
LMOD1
CCR1
C1orf116
AADAC
GCAT
ARSE
CCDC109B
OAS1
ZFP36L2
APOBEC3G
ISG20
GC
ELTD1
PIK3CD
CCR5
DLK1
BHLHE40
DSG2
ATP10B
CIDEC
CLIC2
NCF2
RNF186
MNDA
OAS3
PDGFRL
FCGR3B
TMC5
RP11-540O11.1
BIK
KIT
AKR1B10
FCGR1A
HLA-DQA1
PLXDC2
MMP1
LINC00339
DCLK1
BSPRY
QPCT
PCSK1N
PDE4B
OLFML1
CDHR2
LAMP3
NR4A2
ZWINT
LCP2
JAM2
C5AR1
PPP1R3C
CTSS
ANK2
SPAG4
ARL14
CDS1
GALNT6
AMBP
LIF
KLF4
FCGR2B
SLC16A10
RARRES1
LAMP5
ADAM9
CEACAM5
HSD11B1
CD37
STON1
KCTD14 /// NDUFC2-KCTD14
EPHX2
RTP4
STMN2
GIPC2
MAP3K8
KLF5
FHL1
VLDLR
DIRAS3
SPOCK1
GPM6B
ENTPD1
COMP
CST7
RAB26
RTN1
CASP1
PIP5K1B
REG1P
COL4A5
IL1R2
ISL1
NR5A2
PEX7
ITGA2
OSBPL11
CKMT1A /// CKMT1B
THEMIS2
EPHA3
ITGAM
CYBRD1
CH25H
IL1RN
C4orf19
PON3
RRM2
IQCJ-SCHIP1 /// SCHIP1
ZNF267
STC2
DDC
CDH5
HMGCS2
ZBTB16
SAMSN1
OGN
LPL
LRRC17
TREM1
C5
GRHL2
DKK3
CD69
TOX3
CKS2
AF070581
CST4
TNIK
MUC13
RASGRP1
IL15
CCL13
MMP12
RGS16
NREP
UGT1A1
EMILIN1
CCL8
TREM2
NPR3
TMPRSS4
CCR7
VILL
LINC01140
CHST4
FMO1
SFRP5
DACT1
EDNRA
HGD
NPTX2
GAS2
PTPRCAP
ENPEP
LOC100129129
FCGR1B
SKAP2
BTK
ETS1
LDLRAD4
FLI1
PDE2A
APOA4
SAA1 /// SAA2 /// SAA2-SAA4
USH1C
DUSP2
PPP1R16B
ITGA3
RAC2
CYBB
CDH3
RHOH
SELL
GZMA
TCF21
IL18
APOH
OAS2
CHI3L1
HK2
GPR171
NUSAP1
ITIH4
TRIM29
FGF7
ANXA8 /// ANXA8L1
VTCN1
CCL20
FOXF1
CD300LF
HOXA5
TMPRSS3
PLA2G7
RASAL2
ANKRD28
HPN
LEPREL1
MIR143HG
SLC24A3
DES
ABCC6P1
HABP2
ITK
GNMT
PCSK5
TMEM100
FGR
FA2H
NQO1
IDO1
SLC38A6
PBLD
SLC44A4
PCSK1
FOXA2
SERPINA6
SFN
EPS8L3
CCDC68
TFPI
BCL2A1
CENPU
PLA1A
ITGA8
TTC39A
FOLR1
DHRS9
CDK1
CHRM3
SLC4A4
VNN1
WFDC1
NELL2
CCL11
KLF7
CLDN1
F5
MS4A1
PLXDC1
GHR
APLP1
CD180
PIGR
IFI44
LCK
MST1R
CST2
GRB14
ABCG1
HOXC6
AX746823
TM6SF1
FKBP5
COL21A1
SV2B
VIM
ALB
TBX3
BAG2
GLIPR1
CEACAM1
ADARB1
TRAF3IP3
CXCL3
MELK
C4BPA
PLCB4
MARCO
PDLIM4
C1GALT1
SAMD15
KAL1
AQP9
HCP5
MAT1A
DUOX2
NPY1R
DPP4
TNFAIP6
GPR65
PLIN1
PRRX1
OSBPL3
SMCHD1
CPS1
CD38
KLK10
SDPR
BCAT1
MUC5AC
CXCL6
HUNK
SLC12A8
SRPX2
CD247
KCNK3
RUNX3
NAIP
CD5L
ZEB2
ADAMDEC1
ZFPM2
ACSM3
6-Sep
SULT1C2
BANK1
HPGDS
CCR2
GCNT1
IGSF6
PDCD4
MIA
HOMER2
CDH17
AGTR1
OMD
PNMAL1
MMP11
NRN1
ANXA9
FAM198B
EFS
KLRC4-KLRK1 /// KLRK1
XIST
DPYSL3
BNC2
CP
EGF
TWIST1
WNT2
MICB
DHRS11
MYCL
NR4A3
TM4SF5
LINC00597
TCL1A
IL33
TLR1
LOX
HOMER1
ACADL
S100A2
KLK7
HPGD
CLDN3
ADAM12
SLC27A2
STS
SLC2A5
TDO2
SULT1B1
PSTPIP2
LOC100996668 /// ZEB1
AOC1
ITGAL
NKG7
MEOX1
P2RX5
FCN1
GPA33
NEUROD1
KCNN4
TPX2
KDM5D
BCAS1
FZD7
ACSL4
EHF
PMAIP1
BTBD19
RP1-142L7.8
MN1
CYP2C18
P2RY13
SLC16A4
EGLN3
ESRRG
STK17B
TMEM158
CLEC10A
WISP2
CD22
ASPA
MIR6787 /// SLC16A3
COL11A1
MBNL1
GALNT4 /// POC1B-GALNT4
SCGB2A1
PCP4
UGT2A3
FLRT3
PVRIG
WIPF1
HBG1 /// HBG2
NKX2-3
CDH1
CLEC4A
SCRG1
KCNJ2
CLC
IRF6
NAP1L3
REG4
AIM2
CST1
RHOJ
KDELC1
FGF13
TARP
PRSS16
SAMD9
HAND2-AS1
ADRB2
P2RY14
IL6R
CLIC5
CD72
ADAMTS2
FOXF2
PI3
PDZK1
IL20RA
TXLNGY
CCKBR
ABCB1
SLC30A8
KRT23
ZG16
P2RY10
SRGN
ADCY1
GABRP
TFPI2
HRH1
ANXA13
LRRN4CL
CCDC102B
SPRR3
CST6
AMFR
ANGPT2
DSC2
GZMB
LYPD1
BCL11B
VGLL3
CDHR5
BTNL8
PDE1A
SLC5A1
NOX4
CDKN3
CD1D
UPK1B
CLIC3
BUB1B
TRHDE
ECT2
NKX2-2
APOA1
PCSK2
OLR1
CXCR2
CYP2J2
EDN3
CCNB1
APOBEC3B
VPREB3
RP11-389C8.2
CRYBA2
FCN3
MUC5B
CDC20
PLN
LOC101928535
A2M-AS1
PROX1
PIR
EMR2
UGT8
NDC80
MYRIP
TOX
TNFSF4
OCLN
MYO1A
ITGB6 /// LOC100505984
PTPN22
PRKCB
MSLN
INSM1
MLLT3
XK
APCS
TRIM50
SPINK4
NETO2
PTX3
NFE2L3
HTR2B
S100A12
DKK1
RFX6
GK
C1orf210
NPC1L1
CAPN9
FMO3
SMC2
ELOVL6
C19orf26
CXCL13
LOC101929842 /// PGA3 /// PGA4 /// PGA5
PCK1
GINS1
C4BPB
ATP2C2
CLCA1
SSTR5-AS1
LPPR4
SLC7A9
CRISP3
TNFRSF17
TUSC3
ATP4A
SLC15A1
ABCG2
CRP
HAS1
LOC101927734
C5orf46
FBXO22
ADIPOQ
ITIH2
IL18R1
NDNF
GPR64
KRT5
LOC101929036 /// PAH
CYP2B6
NAV3
OSR2
MUC2
TFEC
LIPG
C16orf54
KMO
MACC1
SLAMF7
LILRB5
SPATS2L
LY6D
WT1
TCEAL2
KLRC1 /// KLRC2
TLR7
PENK
BCHE
DTL
CLEC5A
LCT
HMMR
CR2
COL17A1
KIF14
FN1
CD80
WISP1
MEOX2
DEFA6
SCIN
NMU
CD19
SNAP25
TOP2A
ALPI
CNIH3
GPR18
CDC7
MYBL1
GNLY
KIAA0125
SERPINB2
FLJ35700
PRSS21
MYB
CXCL2
AMPD1
EIF1AY
CLDN10
ITGA4
FGB
HCAR3
EGFL6
CEP55
DEFA1 /// DEFA1B /// DEFA3
GPNMB
CFP
ANTXR1
SH2D1A
PCOLCE2
XPNPEP2
PTGS2
SERPINB3
HIST1H2BJ
GAPT
SLC28A2
ASPM
CCR6
ANKEF1
CORO2A
ARNTL2
HSD17B6
VASH1
PGK1
HGF
LOC101928789 /// SP140
SLC6A20
MAATS1
CETP
CXCL11
APOBEC1
STAB2
PIK3C2G
SPP1
PSCA
HAS2
MUC6
PSPH
LOC100289094
PCDH7
CHP2
MAB21L2
FILIP1
SCG3
TFAP2A
FCRL2
APOC3
DLGAP5
GDA
CLEC4M
RIMBP2
RP11-305O6.3
CCL25
LGALS7 /// LGALS7B
SLC6A14
MMP28
CPPED1
FOLH1
CYP4F3
MMP10
KRT20
CCK
ATP8B4
NEK2
ANLN
LEP
SLC19A3
KIF20A
HELLS
GBA3
NR1I2
ERICH5
NCRNA00185 /// TTTY14
RERGL
NR1H4
TF
TRIM73 /// TRIM74
KLRF1
IL7
USP9Y
PLEKHS1
CTB-167B5.2
CYTL1
LOC101929272
CHL1
TNFSF11
TREH
APOBEC3A /// APOBEC3A_B
TRAT1
MGAM
SELE
ABCC2
KIF11
SPRR1B
MMRN1
ACE2
NTS
CCNA2
TRIM31
PLP1
FGG
PBK
CYP2C19
NT5E
CD28
LRRC66
DEFA5
HS3ST3A1
CLEC4G
MEP1A
GUCA2B
AQP10
CDK5R1
CTH
COL8A1
NAT2
GRIA2
PPBP
MME
TTK
VIP
SIGLEC11
OTC
HHLA2
TIMD4
GIP
CORIN
MMP3
APOB
TM4SF20
KLF12
SLC25A45
ARC
ODAM
MEP1B
TXK
GPM6A
ZC3H12D
PTGDR
FABP1
STAP1
LOC100293211
CD160
ESM1
TNFRSF11B
TMEM255A
TRDV3
C8orf12
ART3
GKN1
DKK2
HNF4G
CLEC2D
ABCG5
GAP43
THEMIS
SLC2A2
SOSTDC1
RHBDL2
GUCY2C
SPRR1A
HHIP
CADPS
