IGFBP7
DCN
COL1A1
COL1A2
MGP
COL3A1
S100A10
ACTA2
TIMP1
LUM
SPARC
LGALS1
C3
TM4SF1
IFITM2
S100A6
COL6A3
FOS
COL4A1
TAGLN
CTGF
SERPINF1
IER3
COL4A2
ZFP36
FSTL1
CYR61
IFITM1
CTSB
EFEMP1
SERPINA1
ANXA1
NNMT
ASPN
MSN
IGFBP3
ATP1B3
MAFB
GJA1
S100A11
SERPING1
MMP7
S100A4
COL15A1
APOD
C1R
TGFBI
IFI16
ARPC1B
GEM
THBS2
HSPA1L
MARCKSL1
AEBP1
HTRA1
LGALS3BP
IGFBP4
APOE
LXN
CTSK
BGN
MXRA5
FHL2
TPM2
SRPX
MYOF
CHSY1
S100A11P1 /// S100A11P1
CD14
TUBB6
ALOX5AP
FLNA
RAB31
LAMB1
JUNB
RND3
AHR
TCF4
PTPN12
SLC20A1
RBMS1
F3
KLF2
LHFP
MYL9
CXCL14
C1S
HK1
SPON1
COL6A2
VMP1
SERPINE2
ISG15
SIK1
PLAT
NR4A1
TIMP3
SFRP4
EGR1
PCOLCE
SERPINH1
ASNS
TMEM45A
ID3
PFKFB3
FXYD5
PXDN
OLFML3
RGS5
F13A1
C3AR1
BST2
NBL1
PDGFRB
APOC1
THBS4
MXRA8
PTGIS
LTBP2
WEE1
ZCCHC24
PDLIM3
COL16A1
AKR7A3
MMD
IER5
PFKP
PRELP
COL14A1
VSIG4
RAI14
ACVR1
SOD2
SNAI2
SLC39A5
CKLF
CXCL8
TPSB2
COL5A1
TPSAB1
CFI
MAP1B
CAPG
THY1
EMP3
RAP2B
PROS1
CFH
MAOA
CFB
PLAUR
FBN1
BICC1
ANGPTL2
FAS
AUTS2
PEA15
FRZB
IGFBP6
TGM2
MFAP5
MFAP4
RGS1
PLAU
NID2
COL10A1
NARR /// RAB34
TRIB2
PHLDA1
VCAN
SLC19A2
ARL4C
MDK
SULF1
IFIT1
EMP1
TMEM204
HBEGF
ADAM28
FAP
IFI44L
TLR2
FBLN1
ZNF217
CSGALNACT2
ROBO1
SLC2A3
TGFB1I1
PNMA1
MOXD1
CRIP1
LOXL1
FERMT2
DUSP5
MFAP2
NUAK1
EGR2
LY6E
NR2F1
DFNA5
COL6A1
ISLR
ELN
STEAP1
CILP
LAMA4
CNN1
LAMA2
EGR3
GREM1
OPN3
RGS4
REEP1
SLC25A15
HOXB2
PMEPA1
OLFML2B
IFI6
GPR137B
SERPINE1
IGF2 /// INS-IGF2
CPM
PDK4
XAF1
SYNM
TNFRSF21
GFPT2
AGT
EPB41L2
CSTA
FEZ1
ZNF532
CDH11
LMOD1
BHLHE40
NCF2
RNF186
MNDA
OAS3
PDGFRL
FCGR3B
FCGR1A
HLA-DQA1
PLXDC2
MMP1
QPCT
OLFML1
NR4A2
JAM2
C5AR1
SPAG4
LIF
FCGR2B
RARRES1
LAMP5
ADAM9
HSD11B1
STON1
EPHX2
GIPC2
SPOCK1
ENTPD1
COMP
PIP5K1B
COL4A5
IL1R2
EPHA3
ITGAM
CYBRD1
CH25H
IL1RN
IQCJ-SCHIP1 /// SCHIP1
ZNF267
STC2
OGN
LRRC17
TREM1
DKK3
RGS16
NREP
EMILIN1
TREM2
NPR3
LINC01140
FMO1
DACT1
EDNRA
FCGR1B
SKAP2
LDLRAD4
TCF21
IL18
CHI3L1
FGF7
CCL20
FOXF1
CD300LF
HOXA5
RASAL2
ANKRD28
LEPREL1
MIR143HG
SLC24A3
DES
ABCC6P1
PCSK5
TMEM100
SLC38A6
TFPI
PLA1A
DHRS9
KLF7
PLXDC1
IFI44
HOXC6
AX746823
TM6SF1
COL21A1
BAG2
CXCL3
C4BPA
PLCB4
PDLIM4
KAL1
TNFAIP6
PRRX1
CXCL6
SLC12A8
SRPX2
ZFPM2
HPGDS
PDCD4
OMD
FAM198B
EFS
DPYSL3
BNC2
CP
TWIST1
WNT2
NR4A3
LOX
HOMER1
S100A2
ADAM12
SLC27A2
STS
TDO2
LOC100996668 /// ZEB1
MEOX1
FZD7
ACSL4
BTBD19
RP1-142L7.8
MN1
SLC16A4
ESRRG
TMEM158
WISP2
CLEC4A
SCRG1
NAP1L3
KDELC1
ADAMTS2
PI3
CCKBR
ABCB1
ZG16
HRH1
LRRN4CL
CCDC102B
VGLL3
PDE1A
NOX4
TRHDE
OLR1
PLN
PROX1
MYRIP
MLLT3
HTR2B
DKK1
FMO3
LOC101929842 /// PGA3 /// PGA4 /// PGA5
LPPR4
ATP4A
HAS1
FBXO22
NDNF
NAV3
OSR2
LIPG
SPATS2L
TLR7
PENK
CLEC5A
FN1
WISP1
MEOX2
SERPINB2
EGFL6
GPNMB
ANTXR1
ARNTL2
VASH1
HGF
SPP1
HAS2
RP11-305O6.3
MMP10
TRIM73 /// TRIM74
CTB-167B5.2
TNFSF11
ABCC2
FGG
CTH
COL8A1
SIGLEC11
SLC25A45
ESM1
TNFRSF11B
TMEM255A
C8orf12
GKN1
DKK2
GAP43
