CTH
C19orf26
TRHDE
LOC100129129
BNIP3
AQP12A /// AQP12B
P4HB
ATP4A
SLC16A10
SLC39A5
MYRIP
STC2
CHRM3
GNMT
C5
P2RX1
SLC25A45
SAMD15
EPHX2
ZG16
BCAT1
SEL1L
CCKBR
TPST2
REEP1
TRIM50
LOC100289094
SPAG4
SLC43A1
ERO1LB
MYCL
SERPINI1
LINC00339
CBS
ALB
GCAT
C8orf12
MT1G
PDK4
EGF
RNF186
GAS2
LGALS2
PDIA2
AQP8
HPN
FGL1
EPB41L4B
NUCB2
IL22RA1
MT1M
AOX1
ANPEP
KLK1
DMD
DPEP1
BACE1
SERPINI2
CTRL
IMPA2
AF070581
CLEC4M
ACADL
NPY1R
PBLD
KCNK3
IGFBP2
SYBU
TMEM97
GSTA1
PNLIPRP2
AZGP1
CELP
CUZD1
NR5A2
GP2
HOMER2
PNLIPRP1
ADIPOQ
CPA2
KCNJ16
ALDOB
PRSS3
CTRC
ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B
CELA2B
CLPS
PRSS3P2
CPA1
CELA3B
PLA2G1B
IAPP
CELA3A
CEL
REG1A
