SULF1
COL10A1
COL1A2
VCAN
NOX4
THY1
DACT1
OLFML2B
CAPG
THBS2
FZD2
TPBG
COL3A1
MYOF
TIMP1
AEBP1
GPRC5A
COMP
SRPX2
LXN
COL5A1
COL1A1
COL6A3
COL16A1
ISLR
BGN
SFRP4
STEAP1
LOXL1
ACVR1
FAP
MXRA8
CTSK
S100A11
PDGFRB
ASPN
LTBP3
SPARC
EDNRA
LAMP5
TGM2
LUM
S100A6
KAL1
MXRA5
AHR
FHL2
LY6E
TMEM204
MFAP2
FBN1
RAB31
CSGALNACT2
LTBP2
IGFBP7
LAMC2
MOXD1
PKM
C1R
PLXDC2
S100A11P1 /// S100A11P1
PLAU
KDELC1
S100A10
TMEM158
SLPI
SERPINH1
FSTL1
ITGA2
PCOLCE
COL11A1
IGFBP3
MET
HTRA1
NUAK1
BST2
DKK3
S100P
PLXDC1
CEACAM6
ZNF532
GLI2
CFH
HOXB2
KRT19
RCN1
NNMT
TMSB10
EMILIN1
HSD11B1
COL8A1
PLAUR
LAMB1
PLAT
CKLF
IGFBP4
SLC24A3
NREP
ACTN1
LGALS3BP
NARR /// RAB34
LRRC32
ZCCHC24
TNFAIP6
SERPING1
ROBO1
ISG15
C3
GPNMB
PMEPA1
TNFSF4
ECT2
NBL1
BTBD19
DPYSL3
CDH11
MGP
COL4A2
SPOCK1
IFI27
LGALS1
OSBPL3
TMC5
CD58
BIK
CLIC1
STK38
ALOX5AP
SPON1
ADAM28
RGS1
LIPG
CD9
SLC6A14
ARPC1B
RARRES1
EGR2
TREM2
PTGIS
PNMA1
CYB5R2
OLR1
COL14A1
AX746823
TRIB2
ENO2
LDLRAD4
OMD
ANXA1
COL6A2
PRRX1
SLC38A6
CTSE
TNFRSF11B
GEM
ENTPD1
HK2
COL4A1
NPC1
GPR137B
RAP2B
LAMA4
MN1
AUTS2
MIR6787 /// SLC16A3
STS
SLC16A4
CHSY1
SERPINF1
BNC2
IFI16
ARL4C
CLEC4A
MMP1
FXYD5
RASAL2
MFAP5
ITGB6 /// LOC100505984
MMP7
CTSB
IFI44L
DFNA5
ADAMTS2
CRIP1
RBMS1
BHLHE40
SDC1
ZNF267
EFEMP1
EPHA3
LAMB3
EFNB2
KLK10
SERPINA1
TM4SF1
PFKP
GREM1
FAS
HGF
TDO2
CST1
OAS3
MLLT11
DPYSL2
DDX60
VASH1
TCF4
NFE2L3
PROS1
ITGAM
CFI
PDLIM4
PTPN12
S100A4
DCN
NID2
CCL20
CXCL8
CH25H
DKK1
CFB
WISP1
FCGR1B
HLA-DRB1 /// HLA-DRB1
MS4A6A
HK1
IFI6
MATN3
CD14
TNFRSF21
ZFPM2
CD55
FN1
KPNA2
TIMP3
C1orf54
ADAM9
ITGA3
HLA-DMA
TM6SF1
TRIM29
ANTXR1
MSN
SLC20A1
CSTA
RAI14
CST4
IFITM1
TGFBI
XAF1
LCN2
CST2
FCGR2B
CLEC5A
SKAP2
NQO1
MAP1B
JUNB
HN1
NCF2
MSLN
KLF7
CCDC109B
IL1RN
C1GALT1
ENC1
RNASE6
F3
CXCL14
OPN3
MX1
LY96
HLA-DPB1
CXCL3
HLA-DQB1
EFS
CCDC102B
TLR2
ITGBL1
TSPAN1
CDH3
LAMA2
C1S
IL18
C5AR1
LIF
IFI44
FCGR1A
HOXC6
C3AR1
MDK
APOE
HOMER1
HTR2B
NAP1L3
MARCKSL1
GBP2
FMO1
ID3
MLPH
FZD7
KLF5
PMAIP1
RTP4
WNT2
BASP1
HLA-DPA1
HLA-DRA
TNIK
HLA-B
SAMD9
GABRP
FOXF1
LHFP
ADAM12
COL15A1
TGFB1I1
HLA-DMB
CAMK2N1
KRT23
EMP3
HLA-DRB4
MGLL
LPPR4
PRELP
DKK2
TYROBP
RARRES3
PDLIM3
TPSB2
OLFML3
MMP11
NMU
ACTA2
RGS4
PCSK5
TAP1
TMPRSS4
NDC80
QPCT
GBP1
LOX
BIRC3
ABCG1
LOC100996668 /// ZEB1
DHRS9
GJA1
MNDA
ITGB2
CTSS
CXCR4
TPSAB1
PXDN
ARNTL2
MMD
TPM2
OLFML1
CEACAM5
NPR3
TRIM22
SERPINE2
HBEGF
OAS1
LPCAT1
GFPT2
GCNT3
ZEB2
SFN
DUSP5
APOC1
ANXA3
TLR7
LCP2
MYL9
APOBEC3G
COL4A5
CORIN
WIPF1
PSMB8
GPX2
PFKFB3
EVI2A
BTN3A2
TFEC
CDK1
VSIG4
SNAI2
MMP12
STON1
PI3
OAS2
SLC22A3
SPATS2L
PLCB4
FERMT1
GLIPR1
CLDN18
BTN3A3
IFIT1
GLYR1
F13A1
PLA2G7
IGLV1-44
TWIST1
CTGF
PDE1A
FCER1G
CCNB1
RASGRP1
TFAP2A
TAGLN
NUSAP1
MS4A4A
MEOX1
PHLDA1
RASSF2
BCL2A1
FRZB
CXCL9
SERPINE1
CENPU
C1QB
TCN1
IGLC1
TNFSF11
PSMB9
CD53
LAPTM5
HCP5
GPR183
CHI3L1
TREM1
STYK1
RND3
AGR2
ELOVL6
IL10RA
MAP3K8
CKS2
ID1
S100A2
TNFAIP3
CSF1R
CCL19
MIR143HG
HCLS1
TMPRSS3
PDE4B
IGLL3P
TRBC1
MRC1
PSMB8-AS1
TFF1
IGSF6
DUOX2
MALL
MEOX2
FCGR3B
TOP2A
C1orf106
THEMIS2
C1QA
C1orf116
CD300A
IL7R
ELTD1
GPR65
THBS4
ASPM
GZMA
CORO1A
EVI2B
DTL
CASP1
IQCJ-SCHIP1 /// SCHIP1
CCL18
EGR3
S100A14
IGKV1-17 /// IGKV1-17
SCIN
LYZ
IL1R2
VIM
CP
ACSL5
SERPINB2
C4BPA
PLAC8
CD69
RRM2
FGL2
CD37
CSF2RB
APOD
MUC5B
CD163
MMP9
EPYC
C16orf54
ISG20
MMP10
MYBL1
AOC1
CCL5
SLC44A4
IGKV1OR2-108 /// IGKV1OR2-108
GPR171
SERPINB3
IGKV1-37 /// IGKV1-37 /// IGKV1D-37 /// IGKV1D-37
IGK
SOX9
OGN
TOX3
DMBT1
IGJ
CYP3A5
IGHM
SELL
TSPAN8
TNC
ANXA10
PLS1
CXCL6
PROM1
AKR1B10
REG4
LGALS4
OLFM4
CRISP3
