COL1A1
COX6C
SEPP1
MGP
LGALS1
COL6A3
HLA-DPA1
IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2
EPCAM
HLA-DRB1 /// HLA-DRB1
CEBPD
IER3
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5 /// LOC100996809 /// LOC101060835
COL3A1
CTSB
HSPB1
HLA-DRB1 /// HLA-DRB4 /// LOC100996809
ATP1B1
KRT19
CTHRC1
AZGP1
LUM
DUSP1
C3
IRX3
SLC40A1
RASEF
DCN
TM4SF1
ISG15
AHNAK
LDHB
IFI6
SPINT2
IGLC1
TUBB2A
KRT18
S100A4
IGH /// IGHA1 /// IGHA2
COL5A2
PAM
MAGED1
CYB5A
CD24
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// LOC100996809 /// LOC101060835
KRT8
MIEN1
CFD
COL4A2
S100A6
TBC1D9
CRIP1
SERPINA3
NFIB
XBP1
CD9
TSPO
GJA1
PRDX4
MT1X
LOC101060275 /// LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB11 /// NPIPB3 /// NPIPB4 /// NPIPB5
GUSBP11
TRPS1
HLA-DPB1
DSP
LOC102725188 /// LOC727820
HLA-B
NME1
MXRA5
IFI30 /// PIK3R2
PRDX3
MUCL1
APOC1
SLC38A1
TIMP1
MGST3
PFN2
CXCL14
PROM2
GSTM3
COL12A1
PIP
DLG5
EPAS1
TPBG
TFAP2A
HIST1H1C
XIST
METTL7A
AEBP1
SPARCL1
UGDH
HEBP2
PXDN
PFKFB3
HIST1H2BK
ARMCX1
HTRA1
S100A16
DHCR24
IFITM1 /// IFITM2
MARCKSL1
CSTA
ALDH2
HEBP1
CKS2
NDRG1
PYCARD
ANXA1
MAL2
CRABP2
THBS2
PHB
SDC4
ANKRD36B
PLS3
CYC1
EFHD1
TUBB6
CXXC5
TWIST1
CYR61
EFNA1
ANK3
MXRA7
UGP2
MAGED2
FAT1
GATA3
PLIN2
ARHGEF6
TMED3
FSTL1
UTP18
MREG
DCXR
SLC9A3R1
LGALS3BP
MT1E
MLPH
ADI1
C11orf96
ASPN
MYO6
DUSP6
BLVRB
BST2
UBE2L6
SH3BP4
SERPINF1
RAB31
LOC100272216
AZGP1 /// AZGP1P1
LTF
CMBL
BGN
AGR2
SYNM
PLP2
WBP5
IL1R1
PLK2
FABP5
TCEA3
ACSL1
TFRC
RARRES2
CTSK
ATP6V0B
FAM84B
PSMD8
DLD
CMPK2
PHYH
ESR1
IGFBP3
VCAM1
GLUL
SERINC1
SLC19A2
EVL
HSP90AB1
NFKBIZ
SELM
FAM213A
HLA-DRA
GBP1
LGMN
AGL
TXNIP
C6orf211
CTSC
SERPING1
IGLL3P
ATP9A
CCND1
ATP6AP1
TPD52L1
MX1
ZNF703
ISOC1
LIPA
RABAC1
GNG11
IDH1
ADM
KDELR3
COL6A2
ERRFI1
C4orf32
SCD
PRKACB
ADD3
TST
TRIP6
RRM2
AUTS2
C3orf14
ASS1
CYBA
MARVELD2
CRIM1 /// LOC101929500
DBNDD2 /// SYS1 /// SYS1-DBNDD2
PIK3R3
ADIPOR2
RASD1
PTPRM
STARD10
CST3
AIG1
EFEMP1
HIST1H2AC
SPDEF
ACO2
NTN4
ABRACL
CHKB-CPT1B /// CPT1B
CD59
SELENBP1
RNASE1
SFRP2
TNC
TUFT1
GALNT7
NUSAP1
ZWINT
PAFAH1B3
IFI27
SAA1 /// SAA2
MS4A7
CA12
KIAA0101
AMIGO2
IRS1
RNF5 /// RNF5P1
SESTD1
MMD
FAM83H
LOC728613
NAT1
SUCLA2
FUCA1
C15orf48
VCAN
RARRES3
LIMA1
NEBL
FAM107B
TAP1
SERPINE2
AKR1C3
IGLV1-44
UQCRC2
ITGB1BP1
BASP1
AMOTL2
THYN1
PDGFC
HLA-DMB
FGD2
EPHB4
CFH /// CFHR1
IGJ
UBE2C
C1QBP
PGM1
NDUFA11
SMOC2
KRT14
DUSP4
MEST
FMNL2
FAM102B
SYNGR2
IGHM
RGCC
AGPAT6
CILP
CAMK2N1
C4orf48
APOD
ADIRF
RND3
LRIG1
SLC2A10
LOC102724356
ST14
ID4
ENPP2
C1QB
GRHL2
CISD3
COL5A1
ABCG1
MYL9
CAPG
KRT15
TYROBP
CTSD
QDPR
CD47
ORMDL3
CD83
TFF3
RP11-532F12.5
CFB
EPB41L4B
PRKAR2B
ECI2
SULF2
BACE2
CD14
ZFP36
LOC100190986
IPO4 /// TM9SF1
FCGRT
RCAN1
NLRC5
ELL3
OBSL1
FMOD
CYFIP2
CDK1
HNRNPU-AS1
EFS
FAM214A
TFF1
OLFML3
TPST2
TOP2A
IL6ST
SERPINH1
MUC1
RAB11FIP1
PAPSS2
KNOP1
APOE
HMGB3
CD53
GPD1L
IRX5
BAMBI
SSFA2
SNX10
VMP1
PARP12
SOD2
CHI3L1
HIBADH
GBP3
GUCY1A3
RETSAT
RAB25
ZG16B
FZD1
MCAM
HN1
HIST2H2AA3 /// HIST2H2AA4
EPS8
ALAS1
UBE2E3
MXRA8
GAS6
TFAP2C
H19 /// MIR675
XAF1
BHLHE41
ODC1
KANK1
ITM2A
RERG
RGS2
HIST1H2BD
RHPN2
MYO5C
TGFBR3
MYC
GIMAP7
SLC1A4
COPE
FHL2
RAB29
FBLN2
ST6GAL1
MGST1
COL11A1
TRAF4
TMEM45A
STK39
S100P
SH3BGRL
CXCL9
S100A8
LINC00993
CRIPAK
EPS8L2
GPRC5A
ORMDL2
BSPRY
P4HTM
HLA-DMA
FAM129A
LDOC1
FOS
TSPAN6
CDS1
HSD17B11
CD99
CD55
AKR7A2
MST4
C8orf4
CHST15
KLHL5
PLAT
HIST1H4J
PTTG1
ITPR1
WDR90
ME2
PDE4B
PLAU
IFI35
GALNT3
HLA-DQA1 /// HLA-DQA2 /// LOC100509457
PYGL
TNFAIP8
STK17A
TMEM150C
COX7A1
ASAH1
LINC00623 /// LINC00869 /// LINC01138 /// LOC103091866
CREB3L4
FABP4
TIPARP
TMC4
DCLK1
MMP9
CENPU
SCNN1A
FAH
TMEM256
TMEM126A
DDR1 /// MIR4640
NECAB3
TSPAN5
CDKN2C
PSMB8
CYP4X1
LSR
C8orf33
ANKRD20A1 /// ANKRD20A11P /// ANKRD20A2 /// ANKRD20A3 /// ANKRD20A4 /// ANKRD20A5P /// ANKRD20A9P /// LOC102723891 /// LOC102725051
SDC1
LAMA4
VTCN1
PSAP
SPATA20
DNAJC12
VWF
CBR3
FASN
G0S2
IFIT1
AK021804
PLBD1
PPAP2A
RP11-53O19.3
SNX7
TBX3
LMO4
LOC727820
GPX8
SC5D
PLAGL1
LAMC1
TOX3
CCNB1
EIF4EBP1
SPG20
TMEM176B
FOXO1
COL15A1
AGR3
PEG3
PEMT
CHMP4C
SRD5A1
GSTP1
BLNK
COL4A5
KIAA1522
SH3KBP1
NCAPG
LOC100507577 /// LONP2 /// SIAH1
TRAC
STIL
GCH1
FAM174B
SATB1
HSPA2
GUSBP3 /// GUSBP9
SLC35B1
MS4A6A
HOOK1
SAMD4A
LHFP
STAP2
ATHL1
RRAS
CRYAB
MED1
HIST2H2BE
SGCB
GEM
TIMP2
SMCO4
AKR1C2 /// LOC101930400
PSMB9
RP11-196G18.24
FLNB
FBP1
CAPS
CCL5
LY6E
LEPREL4
PLA2G16
FZD4
FOXC1
CKB
ELP2
SORD
LNX1
ISG20
AHSA2
NQO2
RTN1
SCD5
RP11-124L9.5
SGCE
LINC00341 /// SYNE3
GMDS
C19orf33
NPDC1
GPX3
BOK
GXYLT2
TNFRSF12A
SAA1 /// SAA2 /// SAA2-SAA4
CTGF
TRIM22
ORC6
UHRF1
ASNS
SDHB
MB
PFKP
RNF145
SYNPO
MYB
ZNF503
TMEM192 /// ZNF320
PCYOX1
RPS24
SLC7A5
SLC25A33
ZNF493
MELK
ACSF2
HOXC9
CPQ
CAP2
PHLDA1
NR2F1
DGAT1
CCDC80
TMEM132A
MCM2
PCDH18
CD302 /// LY75 /// LY75-CD302
SPINT1
SHROOM3
LOC101929880 /// QPRT
PRSS8
TYMP
ST3GAL1
EVI2A
BIK
TRIM14
STC2
LINC00849 /// SLC25A16
CCNDBP1
ADIPOQ
DUSP14
CRYZ
ANKMY2
FZD7
DPCD
ZNF462
MRPL13
LRRC75A-AS1 /// SNORD49A /// SNORD49B /// SNORD65
CEBPA
HSPB8
ARHGAP32
TMEM251
CAV1
AKR7A3
SLC39A11
FIBIN
LMBRD1
AOC3
ACOT1 /// ACOT2
APOL6
FAM60A
EBF1
ESRP2 /// MIR6773
EFNA4
EZH2
IGFBP4
TRIM2
CRYBG3
RHEB
PLSCR4
DHRS3
NDRG2
SYT17
WLS
FBXO32
CD248
MEGF9
CYYR1
REEP6
CDC20
SRPX
NDN
CDH3
RAB1A
CADPS2
DANCR
CCNB2
FADS1 /// MIR1908
SLC39A4
H2BFS
TIFA
EGR3
RHOBTB3
FBXL16
IRF1
TMC5
LAPTM5
PIK3CD
CCL19
NPNT
DEGS1
PLEKHF2
RARRES1
PREX1
TMEM176A
CFL1
ZNF106
NASP /// NASP
LOC101060321 /// LOC101060351 /// LOC101060376 /// LOC101060389 /// LOC102723859 /// LOC102724862 /// TBC1D3 /// TBC1D3C /// TBC1D3F /// TBC1D3H
C11orf52 /// HSPB2 /// HSPB2-C11orf52
MLLT11
RUSC1
SLC25A29
GINS1
GMFG
COL10A1
GGH
STXBP1
KIAA1324
MAP1B
SFRP4
HIST3H2A
PPP1R9A
LY75
C2orf74 /// KIAA1841
IL17RD
ANP32E
MEIS2
LZTS3
ZNF423
CCR5
SIX4
ASNA1
JUP /// KRT17
PHGDH
MAPT
SHB
GPM6B
CD36
RP11-846E15.2
HLA-DRB4
SIK1
PRC1
AMD1
WIPI1
PPM1H
KIF13B
LOC101928747 /// RBMX /// SNORD61
EME1
BEX2
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// HLA-DRB5 /// HLA-DRB6 /// LOC100996809 /// LOC101060835
SNX21
IDH3A
MDK
F3
ZCCHC24
CPE
CTSZ
MGLL
PCSK5
CP
AC092620.2
FGF13
SCUBE2
S100A9
C2CD2
PTGIS
YES1
ST6GALNAC2
TIMP3
TNXA /// TNXB
NR1D2
ECHDC3
TTC39A
CCDC176
SRRM2
GPT2
CKMT1A /// CKMT1B
SLPI
C1QA
LURAP1L
IRS2
HCLS1
ALYREF
NQO1
CCNE2
FANCI
SMIM20
SMIM22
PCCA
APOLD1
CCDC3
SLC4A11
SOX9
KIAA1244
IMPA2
SPRY1
PSMD3
PDGFD
GPR160
COMP
ARHGAP9
ISYNA1
SLC16A7
KLF5
POLR2E
OXCT1
LGR4
FGFR3
IL10RA
RP11-391M1.4
TRIB2
IFI44L
PPP1R1A
CFH
PLAC9
MRPS30
CHRDL1
CDC25B
SCGB1D2
CD163
FCGBP
NFIL3
MIR612 /// NEAT1
IFT122 /// LOC101927266
PTPLAD1
LOC100506558 /// MATN2
AVPI1
FBXL7
VAMP5
S100A14
BOC
PDGFRL
EVA1C
HILPDA
SYNE4
ZMYM6 /// ZMYM6NB
APOBEC3G
SMARCD3
MET
EDNRB
LIPE
OSR2
EFCAB4A
AC128677.4 /// CH17-132F21.1 /// IGKV1OR-1 /// IGKV1OR-1 /// IGKV1OR10-1 /// IGKV1OR10-1 /// IGKV1OR2-2
HSPA4
ACOX2
ZNF785
WDR54
SPHK1
DMD
NELL2
TNFRSF1B
PM20D2
RP11-28F1.2
ITGAM
RIPK4
CYTH2
HMOX1
LPL
RHOU
HLA-DQB1
AP1M2
PKIB
BDP1
PRR15L
AX746755 /// RP11-774O3.3
FAM171A1
GIMAP2
SERTAD4
RAP1GAP
TMC8
ISLR
ID3
CAV2
LINC01138
MIR1204 /// PVT1
IRF8
DTL
SPON1
CORO1A
LOC202181
FANCF
CCL8
TPD52
KANK4
ACO1
IQGAP2
FN1
FBN1
PPP1R3C
NID2
APOBEC3B
MED24 /// MIR6884
LOC389834 /// MAFIP /// TEKT4P2
GABBR1 /// UBD
BARD1
RP11-747H7.3
TP53RK
ZMAT1
AGPAT2
FOXO6
PPAP2C
CD3D
ARMCX2
MZB1
CLMP
WNT5A
FZD6
SFRP1
HLA-DQB1 /// LOC101060835
NEDD4L
GULP1
SASH1
SIDT1
QPRT
FXYD5
CYP2B6 /// CYP2B7P
CD52
OPTN
FOSB
ZNF329
LINC00094
ACP5
F12
TFPT
SERPINA1
GTF2H2 /// GTF2H2B
NEK2
ANGPTL4
FGFR2
GPR116
C1orf115
DAPK1
TMEM30B
ELF3
COPZ2
ANKRD44
GALNT6
MFAP2
SYTL1
PPP1R10
HDGFRP3
HLA-DQA1 /// LOC100509457
RP3-428L16.2
CCDC113
SAMD9L
CLDN8
VAV3
ADH1B
TSPYL5
PAQR4
MYBL1
PALMD
TMEM64
HOXB2
NAIP
PPL
ACTG2
FMO2
SFMBT2
EPPK1
MMP7
P4HB
KRTCAP3
CIDEC
PLGLB1 /// PLGLB2
CLEC3B /// EXOSC7
PABPC1L
PBX3
GPNMB
RAD51AP1
ANGPTL2
FAP
TRBC1
LINC01279
ZNF518B
MAP4K4
CCL2
VSIG4
KRT81
BC017398 /// CTD-2314B22.3 /// DQ786293 /// DUXAP10 /// LL22NC03-N64E9.1
GHR
GPAM
TNFAIP6
PAPD4
CPNE2
ERP27
IGF2 /// INS-IGF2
FAM110C
PNP
OSBPL3
GGTA1P
TNFSF13B
MOCOS
ABCC3
FAM72A /// FAM72B /// FAM72C /// FAM72D
IGSF6
THBS4
BIRC3
GOLGA8A
PGAP3
NAT14
FANK1
CBX3
SLC25A1
RBP1
ANXA3
KAT2B
GSTM2
COMMD5
GTF2H2B
GGT1 /// GGT2 /// GGTLC1 /// GGTLC2
TRIM47
RP11-174G6.5
RAB26
KIT
TRIL
HCK
PCOLCE2
PIR
GSTO2
EMB
SBK1
FBLN1
TRIP13
SERHL /// SERHL2
LY6K
IPW /// LOC101930404 /// PWARSN /// SNORD107 /// SNORD115-13 /// SNORD115-26 /// SNORD115-7 /// SNORD116-22 /// SNORD116-28 /// SNORD116-4
CD109
MAP3K8
CRIP2
PPAP2B
IGF1R
CCPG1 /// DYX1C1-CCPG1
SLC12A8
LPXN
FJX1
HMMR
MMP1
PROM1
GSTT1
DLC1
SERPINI1
DOCK11
CAPN8
ECM1
MAPK13
SCCPDH
SLA
MICB
OAS1
NUDT4 /// NUDT4P1
RP11-803D5.4
CCL3 /// CCL3L1 /// CCL3L3
C7
CDC14B
ZEB2
FOXA1
ENPP4
AIDA
BC041025
ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B
MIR29B2 /// MIR29C
CASD1
MIA
PRICKLE2
LOC102724441 /// LOC102724951 /// LOC389831
AGPAT9
ZNF417 /// ZNF587
ESRP1
SYBU
TEAD2
GJB2
SDC2
PLTP
RAI2
PROS1
KAL1
KIF2C
CDKN1C
HRSP12
TMEM140
COLEC12
RBP7
IGF1
NR4A1
CXCL10
CEACAM6
IGKV1-37 /// IGKV1-37 /// IGKV1D-37 /// IGKV1D-37
HMCN1
RNF43
LRRC17
PLA2G7
SAPCD2
SLC35E2 /// SLC35E2B
PPP1R1B
DOCK8
BTN3A2
FXYD6
RTKN
CERS4
NMB
MESP1
CYTIP
HOXD8
CNRIP1
ANG
FGL2
TSPAN12
ATP2C2
ABCC6 /// ABCC6P1 /// ABCC6P2 /// LOC101930322
MX2
MYBL2
DGAT2
TMSB15A /// TMSB15B
RP11-334C17.5
SLC26A2
TMEM125
TPX2
PWAR6
RASGEF1A
SYK
GIMAP8
HOXC10
LOC100506076 /// LOC100506123
DDX58
C1orf106
CLDN3
IRX1
LL22NC03-N14H11.1
PMAIP1
BNIP3
STEAP1
ID1
MPV17L
HERC5
HCP5
LOC100507472 /// PCSK6
LINC01315
RBM25
LARP6
TMEM200A
PPP1R14A
CLDN7
CRISPLD1
CGN
EPT1
PDE4DIP
ENC1
RGS16
ADAM12
TFAP2B
MARC1
RP11-295G20.2
MFAP5
TBX15
CENPN
SLC12A2
IGFBP6
CD2
C14orf132
PLCL2
FBXO2
MAP9
CES1 /// LOC100653057
PRR15
CACHD1
SMA4
RPL31
SASH3
TLCD2
DSC2
HIST1H2BG /// HIST1H2BJ
MSX1
MALL
RGS4
SLC16A14
ADAMTS1
CECR1
CLIC6
LCP2
CEP55
PRELP
ZBTB42
OAS3
ACADSB
BOP1 /// MIR7112
CCND2
TMEM25
PLEKHH1
NUF2
ANPEP
CTPS1
RHOH
MYZAP
PTGDS
STC1
NDC80
CXCL16
RASGRP1
EPB41L3
RHOA
NR1H3
VLDLR
SPRY2
SIAH2
CYP4Z1
FLI1
SLC24A3
FRZB
PPP1R13L
PRTFDC1
SYNPO2
TMPRSS3
LEP
SUSD2
FNDC1
LRG1
RASSF6
HIST1H2BE
ZC3H12D
EGR1
LINGO1
UBE2S
TRPM4
CCL14 /// CCL15-CCL14
LACTB2
TMEM97
KRT23
LOC100996643 /// LOC101928195 /// MTHFD1L
PDZD2
LOC645166 /// LOC654342
INHBB
KCNE4
ADORA2A /// SPECC1L-ADORA2A
AKAP2 /// PALM2-AKAP2
GABRP
CENPW
ADSSL1
LDB2
CXCR4
CPB1
EVI2B
GATA6
PSMB8-AS1
ENPP5
SEMA3G
LYPD6B
KIF20A
PAPLN
C1orf116
STEAP2
KIF11
CDC42EP5
FAM118B
UBE2T
MMP3
SMAGP
UBE2M
SCGB3A1
SGMS2
RGS1
SUSD4
COL14A1
WIPF1
TPRG1
LOC100509445 /// LOC728715 /// OVOS /// OVOS2
ASPM
DEGS2
F13A1
BTN3A3
HRASLS
ANKRD28
POLI
PAX8-AS1
MIR143HG
IGKV1-17 /// IGKV1-17
RMI2
SMIM3
NNT
SIGLEC15
LAMA2
SETD9
USP18
BUB1B
CMTM8
CHI3L2
TC2N
RND1
VEGFB
ECHDC1
CDCA7
THBD
C12orf75
PLOD2
RAMP1
NCF2
TRIM29
TACC1
CXCL8
CA13 /// LOC100507258
CD27
C9orf16
LINC01116
CXCL13
ADRA2A
AGTR1
NANOS1
MAGED4 /// MAGED4B /// SNORA11D /// SNORA11E
DPT
IGKV1OR2-108 /// IGKV1OR2-108
LINC01296 /// LOC100653149 /// LOC102725127
SPATA18
CFL2
MTCL1
PDLIM3
SERPINA5
CENPA /// SLC35F6
CPVL
MID1
SCGB2A1
DNAH5
NHSL1
P2RY14
ESRRG
DACH1
OSBPL6
EPSTI1
PVRL4
PNMAL1
BNIPL /// C1orf56
JAM2
GREB1
BEX5
WASIR1 /// WASIR1 /// WASIR2 /// WASIR2
TIGD7
ZNF667-AS1
NCF1
FAM83D
GSPT2
IL1RN
LOC101928000
OXTR
HBA1 /// HBA2
DLGAP5
POTEM
SYCP2
LOC728061
ELOVL2
ANXA8 /// ANXA8L1
NMT2
GPR183
C11orf73
LOC100288911
FAM47E /// FAM47E-STBD1 /// STBD1
RNASE4
KIF18B
MFHAS1
TLCD1
TM7SF2
PLA2G2A
CD69
TENM2
GRB7
HOXA10-HOXA9 /// HOXA9 /// MIR196B
NES
PSPH
NCEH1
IL17RB
STS
SLC5A3
IGLC1 /// IGLV3-25 /// IGLV3-25
GET4 /// SUN1
EP300-AS1
REEP1
IGLC1 /// IGLJ3 /// IGLV2-14 /// IGLV@
EGLN3
CCR1
ASRGL1
IFT80 /// TRIM59
C1orf64
HLA-DQA1
TRIM59
SECTM1
NETO2
ACACB
LOC100505938
LONRF2
PID1
NFIX
KRT5
MBOAT1
STARD3
SRPX2
REPS2
AGT
KLF13
TTK
ACKR1
RTP4
FKBP1B
APCDD1
RAPH1
TMEM158
MIR100HG
CD48
NOSTRIN
PLCB4
EPN3
MPEG1
TBC1D10C
FBLN5
ME1
S100A2
CD8A
DMKN
GZMA
SHISA2
SLC39A6
LAMP3
AMFR
AURKA
CARD16 /// CASP1
AR
GTF2IRD2
LAMC2
SLC16A6
LINC00926
MCAM /// MIR6756
ADCY2
MRGPRF
ENO2
CENPV
C16orf54
CTA-292E10.6
CPXM1
AIFM2
PLIN4
TMEM55A
MAOA
CALB2
RBP4
CYB5R2
DDR2
ALDOC
UGT2B28
BIN1
FLRT3
SERHL2
FAR2P2 /// FAR2P3
RP11-96D1.11
PDZK1IP1
AQP7 /// LOC100509620 /// LOC101930168
NPR3
DHRS11
PRRT3-AS1
NRK
CAND2
PC
CBS
STON1
LINC00086 /// LINC00087
PLIN1
TNNT1
ARNT2
TJP3
LOC101929855 /// LOC102724851
IGFBP5
SCML1
MEOX1
CCNE1
COL8A2
IRF6
ARHGAP6
CYBRD1
TMEM220
RNF128
MLLT3
CTNNAL1
ELOVL7
NRIP3
MARCH3
DBP
IGLJ3
BTD
LOC401052
ACN9
NKX3-1
FAIM3
BICC1
PKDCC
PCDHGA4
C2orf40
GREM1
LRRC6
PCDHB16
WASF3
C5orf46
PRLR
EPHX1
PCDHB2
UBE2QL1
EEF1A2
FAM89A /// MIR1182
EGFR
COL9A3
TMEM132C
KIF4A
SLAMF7
CX3CL1
KLHL13
SLITRK6
AB074162 /// MIR181A2HG
CCDC74A /// CCDC74B
FOLR2
BCAS1
KCNJ8
C16orf89
MUC20
METRN
ALDH1A1
TCF7L1
FAM189A2
BC022892
LMOD1
NRN1
EHHADH
SCG5
BEX1
IGFBP2
HOXB-AS1
TTC36
TF
GFRA1
GNAI1
GTSE1
C17orf96
KIFC2
DHRS13
PRKX /// PRKY
CSF2RB
IFI44
CA2
GRP
MAMDC2
EIF4E3
PTPRCAP
USP31
RSPH1
LOC254057
GPX7
CELSR2
HRCT1
MRC1
IL7R
GUSBP3 /// SMA4 /// SMA5
HELLS
PEX6
ELP5
HIST1H2BC
ZNF415
CDO1
THRSP
TMEM45B
MIR6872 /// SEMA3B
TMEM184A
IL2RB
STYK1
CDC7
ZBTB16
OAS2
TSPAN1
ARHGEF4 /// LOC101930241
POU2F3
IL4I1
THEM6
RRAGD
MTURN
TMEM170B
LOC388692
NLRP2
MTFR2
ADHFE1
HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
DIO2
DHCR7
EYA2
MANEAL
NEK5
CYP4Z2P
IGHA1 /// IGHD /// IGHG1 /// IGHG3 /// IGHM /// IGHV4-31
PPARG
CLSTN2
CALML5
IGHG1 /// IGHM /// LOC102725426 /// MIR8071-1 /// MIR8071-2
RAB38
KDM6B
NAPSB
PEG3-AS1
NOVA1
TNN
PRKX
PPM1L
C8orf88
UBXN10-AS1
AIM2
ANKRD35
DSEL
CACNA1D
FAM3B
MAPK10
HSPB2
CKAP2 /// DKFZp667J0810 /// IGLC1 /// IGLJ2 /// IGLJ2 /// IGLJ3 /// IGLJ3 /// IGLJ3 /// IGLV1-36 /// IGLV1-36 /// IGLV1-44 /// IGLV1-50 /// IGLV1-50 /// IGLV@
HSD17B1
RP11-846E15.4
CCL18
MAGI2-AS3
CDKN2A
MEOX2
MED15P9
MAGI2
MTL5
abParts /// IGKC /// IGKV4-1 /// IGKV4-1
C1orf213
ARHGEF40
PLEKHA6
BMP4
CPM
HIST1H1D
NME5
BIRC5 /// EPR-1
TIMP4
KIF23
PPAPDC1A
HIST1H2AE
MMP12
VANGL2
S100A7
SELL
HSPA12A
DUSP2
PODN
RSPO3
SPOCK1
LOC100996506 /// RETSAT
IGKC /// IGKV2-28 /// IGKV2-28 /// IGKV2D-28 /// IGKV2D-28
DAAM1
FAM162B
PLEKHH2
PBK
TUBB2B
SHCBP1
PLS1
ELMO3
GLDN
SEZ6L2
LOC101927268 /// LOC102724851
PLCL1
HRASLS5
SDR16C5
SOX11
FERMT2
FDCSP
C9orf152
RP5-1092A3.4
PSD3
WISP2
ANK2
AL833181
LRP2
C8orf44-SGK3 /// SGK3
KCNN4
HOXA5
MME
CLIC3
GPER1
LINC01140
PLA2G4A
SUSD3
RGS22
CITED1
FBXO17
EPDR1
RSAD2
KMO
RASSF10
ADAMDEC1
LYPD3
TMEM139
GGT6
CDCA8
IL32
CMYA5
RNF183
CRTAP
PCDHA1 /// PCDHA10 /// PCDHA11 /// PCDHA12 /// PCDHA13 /// PCDHA2 /// PCDHA3 /// PCDHA4 /// PCDHA5 /// PCDHA6 /// PCDHA7 /// PCDHA8 /// PCDHA9 /// PCDHAC1 /// PCDHAC2
BLOC1S1-RDH5 /// RDH5
CCRN4L
TLN2
MUM1L1
IGDCC4
XG
HLA-DQB2
CITED2
IGLL5
HTRA4
CYP2B7P
OASL
LCN2
CCR7
BBOX1
LINC00511 /// LINC00673
GPC3
KRT86 /// LOC100509764
ICAM2
ITGB2
HOTS
CORO6
MMP13
WIF1
DHRS9
FMO1
HMGCS2
EGOT
CPA3
ARSG
CTTNBP2
ST8SIA6-AS1
WNK4
CYP2J2
HSD11B1
GZMK
PTPRN2
KIAA1804
EGFL6
PLCH1
MAP4K1
FCGR2B
EGFLAM
ADCY1
HAPLN3
GRAMD2
PLEKHB1
LYZ
SLC27A2
ACSS3
AHNAK2
GPR146
SCIN
C1orf226
PNMT
IL20RA
DSCAM-AS1
MIR155 /// MIR155HG
VIM
MYOM1
MYRIP
GLYATL2
FAM13C
PDZK1
DOK7 /// LOC102724043
LRRN2
ANKDD1A
LRRN4CL
ERBB4
CHPT1
NLRC3
GALNT12
ZFPM2
GPR34
TPPP3
CST6
ANKRD29
TUSC5
CXCL17
GSTM5
CXCL11
EGF
SLC44A3
TMEM100
HP
EOMES
HIST1H2AD /// HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
KRT80
DEFB1
LRRN1
FOXM1
HPGDS
CNTN3
ALDH8A1
HOXA7
DNALI1
CHL1
OLFML1
IDO1
LGALS12
MPPED2
CKAP2 /// IGLC1 /// IGLJ2 /// IGLJ2 /// IGLJ3 /// IGLJ3 /// IGLJ3 /// IGLV1-44 /// IGLV2-14 /// IGLV@
GZMB
IGHA1 /// IGHA2 /// IGHG1 /// IGHG3 /// IGHM /// IGHV3-23 /// IGHV4-31
SLC6A16
BCL2A1
CD3G
CDK5R1
PYCRL
AC018816.3
LRMP
ACKR4
CEACAM5
PAMR1
TDO2
C10orf10
ANKRD30B
TINCR
EPB41L2
MFAP4
FOLR1
CCDC78
PRSS16
HOXD-AS2
HOTAIR
RBM24
GZMH
PP14571
HCAR3
WT1
GPR37 /// SEL1L2
CD72
EHF
RNF150
DHRS2
IL33
BUB1
RELN
MYBPC1
TTC6
KIAA1377
WNT11
TCRDV2 /// TRDC /// TRDC /// YME1L1
H2BFXP
LRRC10B
MFSD4
KIF15
IGLC1 /// IGLV3-10 /// IGLV3-10
SOX10
EPHX2
NR3C2
ITIH5
SLC15A2
DIO1
CCDC69
BHMT2
GSTM1
KISS1R
TSPAN8
SLC6A14
GATA3-AS1
TFEC
MIR10A
KBTBD8
GALNT14
CNTN4
IL1R2
COPG2IT1
CLIC5
DYNLRB2
FGF14-AS2
GPR171
RP11-353N14.2
LOC101926959
NRCAM
PDE9A
SH2D1A
CTB-167B5.2
SEL1L3
AK097370
HIST1H2AG /// HIST1H2AH /// HIST1H2AI /// HIST1H2AK /// HIST1H2AL /// HIST1H2AM
TCN1
ADRB2
SOWAHA
NFASC
TMTC1
MMP10
PCK1
DUXAP10
OGN
C6orf141
CKAP2 /// IGLC1 /// IGLJ2 /// IGLJ2 /// IGLJ3 /// IGLJ3 /// IGLJ3 /// IGLV3-1 /// IGLV3-1 /// IGLV@
CCL21
MYEOV
ZNF883
ANXA9
GALNT16
GPAT2
PTX3
BCL11A
FAXDC2
FHL1
IGK /// IGKC
CD300LG
FGF2
SAA2-SAA4 /// SAA4
TFPI2
PPP1R36
OMD
NDP
INPP5J
DTNA
KDM4B /// LOC100507022
MDFIC
CCNO
ALDH1L1
STK32B
RDH10
XCL1 /// XCL2
HIST1H4H
ACVR1C
LOC101060604 /// SLC7A5P1 /// SLC7A5P2
ZYG11A
IGLJ3 /// IGLV3-19 /// IGLV3-19
VGLL3
LOC101928152
LOC145837
GABRE /// MIR224 /// MIR452
KCNB1
PECR
PLAC8
ARHGEF26-AS1
IGH /// IGHA1 /// IGHA2 /// IGHG1 /// IGHG2 /// IGHG3 /// IGHM /// IGHV4-31 /// LOC102725526
PGBD5
SELE
NBPF4
MICU3
BIRC5
CYP26B1
CA3
CCR2
NKG7
ABCC13
GREB1L
LOC101930114
MUC15
KLF4
MARCO
CKAP2 /// IGLC1 /// IGLV3-1 /// IGLV3-1 /// IGLV@
CYP2A6
MRAP
GALNT15
GBP5
LOC102724689
LOC100129447
IGHA1 /// IGHG1 /// IGHM /// IGHV3-23 /// IGHV4-31
CKMT2
MMP16
DSC3
LOC100294341 /// LOC101929774
CCL28
AK5
NCF1 /// NCF1B /// NCF1C
RP11-736K20.5
PVRIG
KRT16
MS4A4A
ROPN1B
CD22
RBPMS2
ABCA6
PPP1R14C
TMEM71
HEPACAM /// HEPN1
PRAME
ZIC1
LGALS2
FXYD1
SAMD13
ADH1C
MIR205HG
DEFB132
L1CAM
LRRN3
DKK1
ITGA7
PTCHD1
FABP7
ASPA
GNMT
VIT
FCRLB
CASQ2
MAL
FAM84A
LOC101060264
PON3
RBM20
COL6A6
UGT2B15
FGFBP2
GNLY
RBPMS-AS1
MT1M
LYVE1
PCDHB5
EN1
IGH /// IGHA1 /// IGHA2 /// IGHD /// IGHG1 /// IGHG3 /// IGHG4 /// IGHM /// IGHV3-23 /// IGHV4-31
LOC101928245
COL2A1
KLK5
MSMB
STEAP4
KLRC1 /// KLRC2
SPIB
SYNGR3
FAM149A
IGSF10
BC032415
LGALS7 /// LGALS7B
CBLC
GPR18
ROPN1
CLCA2
GRIA2
P2RX5
CBLN2
MIR6778 /// SHMT1
FERMT1
HGD
GSDMB
HLF
FIGF /// PIR-FIGF
TNFRSF17
SRPK3
LCK
TOX
SOSTDC1
LOC100129029 /// LOC100131270
GSTT2
IGHD
GYG2
ACTR3B
BPIFB1
RGN
C14orf180
MAB21L1 /// MIR548F5
GPR64
EPHX4
ICOS
KCTD14 /// NDUFC2-KCTD14
IGH /// IGHA1 /// IGHD /// IGHG1 /// IGHG3 /// IGHM /// IGHV3-23 /// IGHV4-31
PTPRZ1
C10orf82
STAG3
KLRG2
CIDEA
LOC100507431
FGB
BMP2
CYP4F8
MCM10
ATP13A4
FCRL2
AKR1B10
LOC284825
SLC25A18
CAPN6
MSLN
CYP4F62P
LOC101929726
CA4
PFKFB1
PENK
FLJ33534
SHC4
ACTA1
IGH /// IGHE /// IGHE /// IGHE
TCL1A
RNF182
SCRG1
GLYAT
OSR1
SGCG
UNC5A
PCSK1N
SYT1
PCAT18
HK3
FOXD1
KLB
MUC5B
KLK11
CHIT1
PLP1
LINC00672
FAM150B
CLDN1
SLC19A3
HP /// HPR
HPGD
SPTBN1
PVALB
MYOC
LBP
TNFSF11
HSPB7
RERGL
CT83
ZIC2
PDE8B
DAPL1
CCDC144A /// CCDC144B /// CCDC144CP /// LOC101929141
ACADL
BCHE
LINC00607
ANKRD33B
HORMAD1
FLJ38379
DLK1
SDPR
DISP2
PLCD4
HTATSF1P2
PTPRT
AC004538.3 /// BC040327
TEX14
TRAT1
AREG
PGM5-AS1
LINC00968
DCD
CLEC3A
LY6D
ACTL8
ART3
SOX8
LOC102723493
KLK6
PCP4L1
CAMK2B
GPR87
MS4A1
NPY5R
FLJ22184
ST6GALNAC1
GPIHBP1
LOC102723847
ANGPTL1
LOC101928173
ORM1
HEPACAM2
PGR
INSM1
SERPINA6
C5orf27
IGSF1
TNMD
ORM1 /// ORM2
PI15
LEMD1
CR2
CGA
TSLP
AADAC
FLJ36848
C1orf186 /// LOC100505650 /// LOC101929219
ELF5
APOB
CHRNA9
PXDNL
CYP4F22
AQP5
DLX2
KLK10
SLC30A8
CSN1S1
LOC101930288 /// LOC101930531
GPM6A
MUC16
HSD17B2
PI3
PCSK1
SMCO3
LDHD
CARTPT
CCL20
MUC19
FKBP5
GABBR2
RP11-369C8.1
GPR158
CHGB
SLC22A3
EYA1
SPANXA1 /// SPANXA2
LIN28A
C5orf66-AS1
AL022344.5
DNER
PYGM
NRTN
SLC7A10
TRHDE-AS1
CHGA
CDSN
LINC01207
LOC101929036 /// PAH
MAGEA6
MALRD1
DGKI /// LOC100128727
KCNK3
RP13-238F13.5
C8orf46
ALOX15B
MAGEA3 /// MAGEA6
KRT6A /// KRT6B /// KRT6C
BLK
S100A7A
FGG
C5orf17
GAD1
DGKI
CYP24A1
LINC01354
CHRM3
SULT1C2
BRINP2
SYNPO2L
NAT2
PRSS33
PAX7
C19orf80
S100G
OBP2B
TDRD12
ABCB4
MYH2
PNLIPRP3
CPA6
BCAR4
