group
UHRF1
SPINT2
PRKCZ
DSP
PAFAH1B3
ZNF692
FAM83H
LOC100272216
RRM2
DTL
GRHL2
KIAA0101
CHTF18
TOP2A
NUSAP1
WDR34
COL11A1
SDC1
RCC2
EPCAM
COL10A1
GINS1
PAQR4
RAB25
CDS1
KRT8
ESRP2 /// MIR6773
EZH2
ZWINT
MTHFD2
MARCKSL1
PKM
STIL
TMED3
ARFGAP1
COX20
MAPK13
TFAP2A
CDC20
NDE1
WDR90
ATP2A2
KRT18
ENC1
PRSS8
HMGB3
PAIP1
AP1G2
NEK2
FANCI
STAP2
PDIA4
LSR
UBE2C
CYTH2
AP1M2
KNOP1
CDK1
CCNE2
SLC38A1
PSD4
RPS24
SYMPK
EPS8L2
LOC220729 /// SDHA /// SDHAP1 /// SDHAP2
ST14
LOC100506639 /// ZNF131
TRAF4
SYNE4
MARVELD2
PROM2
RAB15
KRT19
GUSBP3 /// GUSBP9
LMNB1
BGN
SEPT8
ANKRD36B
PTTG1
TRIM11
ESRP1
KIAA0907
ORC6
CKS2
LIMK2
SLC11A2
CENPU
MAP3K9
LOC100190986
CCNB2
AURKA
RP11-803D5.4
HOOK1
C15orf48
SNHG12 /// SNORA16A /// SNORA44 /// SNORA61
TPX2
DNMT1
FAM213B
CTB-31O20.2
PPAT
PRC1
SAPCD2
FAM129B
FAM84B
SLC25A29
LAMA5
SPINT1
GJB2
TYMP
TPD52
LOC100506076 /// LOC100506123
MCM2
KIAA1522
SHB
CD24
TRIM59
BSPRY
NAT14
CCDC64B
CCT3 /// LOC101927137
LOC100134445
BARD1
SMARCC1
S100A14
SEMA4B
COMP
EFNA1
TMC4
CENPM
TRIM14
CCNF
LRRFIP1
LOC441259 /// POLR2J /// POLR2J2 /// POLR2J3 /// UPK3BL
KIF20A
CREB3L4
POLR2J /// POLR2J2 /// POLR2J3 /// UPK3BL
EPT1
IER5L
TMED9
PABPC1L
PIK3R2
BOLA2 /// LOC101060386 /// LOC101060596 /// LOC101060604 /// LOC102723773 /// LOC613037 /// NPIPA5 /// NPIPB4 /// NPIPB5 /// SLC7A5P1 /// SMG1 /// SMG1P1 /// SMG1P2 /// SMG1P3 /// SMG1P5 /// SMG1P7
ANKRD46 /// GAPDHP62
FAM102A
ZNF587
DDR1 /// MIR4640
RTKN
LINS
HJURP
SYTL1
LIG1
TAF1D
SPAG5
SMIM22
TSPAN13
ROGDI
RAI14
IER3
MELK
IFT80 /// TRIM59
FAM83D
AC004951.6 /// AX747182
PUS7
TSTA3
TMEM125
MBOAT7
LOC102725188 /// LOC727820
HIST1H2BD
KIF18B
SLC52A2
RP11-54K16.2
FAM110A
SLC12A8
RACGAP1
TMEM132A
HMMR
ARRDC1
KPNA2
EZR
CEP55
HMGN1 /// LOC101927733
MYO6
AF289551
POLD1
ASPM
SNORA76C /// SNORD104
NUF2
CGN
F12
SMYD3
LINC01004
KIF4A
MIF
PSRC1
BUB1B
HN1L
KIF2C
HN1
NCAPG
TNFAIP8L1
JUP
TES
RPS6KB2
ATP1A1
CLSTN1
SUPT20H
EFNA4
CHMP4C
ELF3
BC041025
DPP3
DDX39A
FLVCR1
RUSC1
SLC20A1
ILF3
CBX3
MMP1
GON4L
RP11-532F12.5
FN1
PATZ1
RAD51AP1
RAB26
IRF7
UBE2T
ORAI2
FLNB
ZDHHC13
LOC101060405 /// RRN3P3
PPAP2C
GALNT6
SULF2
ECT2
FOXO6
PAICS
KIAA1598
RHPN2
AUTS2
SLC9A3R1
FARP1
ZG16B
TPBG
PPP1R13L
SHROOM3
SIX4
SDC4
TTK
HNRNPU-AS1
ISG15
PARP12
IRX3
ATP1B1
VAV3
EPHB4
PAPD4
BMS1P6
FAM60A
MST4
PRRC1
S100P
RP11-334C17.5
FOXK2
RASSF7
LOC646014
FBXL16
LPCAT1
ZNF451
VAMP8
MIR1204 /// PVT1
CDCA8
LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB3 /// NPIPB4 /// NPIPB5
VTI1A
PPP1R14B
DLGAP5
NASP /// NASP
EPN3
TACC3
TFAP2C
HMGA1
KIF11
SGK494
VWA1
CPSF1 /// MIR1234 /// MIR6849 /// MIR939
EPPK1
LOC102724250 /// NBPF1 /// NBPF10 /// NBPF11 /// NBPF12 /// NBPF14 /// NBPF15 /// NBPF26 /// NBPF8 /// NBPF9
MYB
MUC1
CRABP2
MIR6840 /// PILRB /// STAG3L5P-PVRIG2P-PILRB
BIK
HELLS
H2AFX
LOC727820
CHST15
SEC61A2
RANBP2 /// RGPD1 /// RGPD2 /// RGPD3 /// RGPD4 /// RGPD5 /// RGPD6 /// RGPD8
LMNB2
BAIAP2L1
CSK
CCNL2
CCNB1
RP11-124L9.5
ZBTB42
SORD
MTFR2
GOT2
CDCA3
FLJ23867 /// QSOX1
HIP1R
CXCL10
KIFC1
CTPS1
NMRAL1
GOLGA2P7 /// LOC101929479 /// LOC642423 /// LOC727751 /// LOC80154
PRR15L
LOC102724356
LOC101930059 /// LOC102724250 /// NBPF1 /// NBPF11 /// NBPF15
NEBL
APOBEC3B
ID2 /// ID2B
WDR54
LOC101060275 /// LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB11 /// NPIPB3 /// NPIPB4 /// NPIPB5
EIF3C
COL4A5
DHRS13
TK1
NDC80
KRTCAP3
SOX9
MDK
GPRC5A
LOC101928189 /// RSRP1
SCNN1A
PHLDB3
CDC25B
RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C
GATA3
C19orf48 /// SNORD88C
TMEM97
CTHRC1
LOC728061
CENPK
CBR4
PVRL4
ZNF417 /// ZNF587
SEPT7P2
PPAPDC1A
SORL1
FANCF
OCIAD2
TRPS1
FAM185A
DCBLD1
MAP4K4
CENPA /// SLC35F6
MMP9
E2F7
ELMO3
PLEK2
MLLT11
C5orf28
LOC100131564
HOXC10
RMI2
MB
RP11-285F7.2
STX3
TRIP13
TAGLN2
TLDC1
GALNT7
EME1
FOXM1
IGSF9
SLC7A5
RNASEH2A
SBK1
KIF23
RPS6KA1
CKAP4
CLDN7
C3orf14
RP11-846E15.2
RP11-174G6.5
SNORA5B /// TBRG4
LEPREL4
ATP6AP1
NRARP
CD9
IRF6
IRX5
MMEL1
TRPM4
NPNT
TTLL12
SYCP2
FAM174B
LOC101060321 /// LOC101060351 /// LOC101060376 /// LOC101060389 /// LOC102723859 /// LOC102724862 /// TBC1D3 /// TBC1D3C /// TBC1D3F /// TBC1D3H
RP11-747H7.3
TRIM4
SNHG1 /// SNORD22 /// SNORD25 /// SNORD26 /// SNORD27 /// SNORD28 /// SNORD29 /// SNORD30 /// SNORD31
TTC39A
PBK
PPM1H
RP11-96D1.11
TLCD1
BNIPL /// C1orf56
CTC-459F4.3
ZNF493
SEC61A1
PPP1R10
ANK3
TGOLN2
SPHK1
E2F8
PYCARD
STARD10
MYO5C
CTD-3222D19.5 /// MED26
CDC7
GTSE1
KIFC2
TNC
RP5-1074L1.4
KCTD5
SLC39A11
TMEM30B
HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
ARHGAP32
PIK3R3
CAPG
GTF2H2B
MXRA5
CFB
SMIM14
SLC35E2 /// SLC35E2B
TJP3
FOXA1
RAP1GAP
MTL5
FAM72A /// FAM72B /// FAM72C /// FAM72D
PTGFRN
GTF2IRD2
CERS2
MYO18A /// TIAF1
FANK1
SHCBP1
HTRA4
RBM47
HIST1H2BC /// HIST1H2BE /// HIST1H2BF /// HIST1H2BG /// HIST1H2BI
RIPK4
MYBL2
MIR3658 /// UCK2
FZD2
FXYD3
RP5-1092A3.4
MICAL1
FGFR3
SPDEF
RHBDF1
GALNT3
WASIR1 /// WASIR1 /// WASIR2 /// WASIR2
BIRC5 /// EPR-1
C1orf56
IFI30 /// PIK3R2
PRLR
PLGLB1 /// PLGLB2
METRN
OAS3
CAPS
AGR2
LY6E
ENO2
CDH3
ATP2C2
EFHD1
PARP9
KIAA1244
ARNT2
TFPT
ABRACL
SPAG1
LOC101928747 /// RBMX /// SNORD61
ABCG1
IFI6
MICB
SMA4
PYCRL
MLPH
LOC388692
UBE2S
HIST1H2BG /// HIST1H2BJ
MMP13
SH3BP4
SERPINA3
SUSD2
VMP1
RSPH1
GSTO2
C5orf46
STARD3
ISYNA1
RP11-196G18.24
AB074162 /// MIR181A2HG
CLDN3
TAP1
CCR5
ATHL1
BAMBI
TMEM184A
RASEF
HCP5
XBP1
RARRES3
EFCAB4A
HIST2H2BE
CHKB-CPT1B /// CPT1B
REEP1
TDO2
CXCR4
TNNT1
BLNK
KIAA1324
LINC00511 /// LINC00673
CBS
NAIP
IL4I1
TSPAN5
PKIB
GGT1 /// GGT2 /// GGTLC1 /// GGTLC2
SERTAD4
SLC1A4
CXCL11
PGAP3
PRR15
ERP27
ABCC3
MFAP2
MAGED2
EVL
VCAN
MANEAL
RGS4
MTCL1
CEACAM6
PREX1
LOC100505938
RNF43
C1orf106
CXCL9
PLK2
SRD5A1
CST6
HIST3H2A
BST2
OSBPL3
MX1
BACE2
VTCN1
POTEM
IFI44
LAMP3
ENPP5
BC017398 /// CTD-2314B22.3 /// DQ786293 /// DUXAP10 /// LL22NC03-N64E9.1
H2BFS
FAM110C
CA12
SUSD4
RASGRP1
C1orf116
TOX3
DEGS2
HIST1H2BK
GUSBP3 /// SMA4 /// SMA5
DSC2
ISG20
OAS2
TINCR
SOX11
HIST2H2AA3 /// HIST2H2AA4
HOTAIR
SLC39A4
TMEM158
MYBL1
LOC254057
IGF1R
CMPK2
DNAJC12
NRIP3
BEX2
LYPD6B
IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2
IL17RB
ZNF703
CCDC74A /// CCDC74B
PRAME
RHOH
TMPRSS3
ADAMDEC1
CD2
GPR160
SLC2A10
SLC4A11
TMC5
SHISA2
CKMT1A /// CKMT1B
IGFBP2
CAPN8
PDZK1IP1
GABBR1 /// UBD
S100A7
NLRP2
TFF1
LTF
C19orf33
SLITRK6
DSCAM-AS1
CHI3L1
CALML5
FAR2P2 /// FAR2P3
