group
UHRF1
SPINT2
PRKCZ
DSP
PAFAH1B3
ZNF692
FAM83H
LOC100272216
RRM2
DTL
GRHL2
KIAA0101
CHTF18
TOP2A
NUSAP1
WDR34
COL11A1
SDC1
RCC2
EPCAM
COL10A1
GINS1
PAQR4
RAB25
CDS1
KRT8
ESRP2 /// MIR6773
EZH2
ZWINT
MTHFD2
MARCKSL1
PKM
STIL
TMED3
ARFGAP1
COX20
MAPK13
TFAP2A
CDC20
NDE1
WDR90
ATP2A2
KRT18
ENC1
PRSS8
HMGB3
PAIP1
AP1G2
NEK2
FANCI
STAP2
PDIA4
LSR
UBE2C
CYTH2
AP1M2
KNOP1
CDK1
CCNE2
SLC38A1
PSD4
RPS24
SYMPK
EPS8L2
LOC220729 /// SDHA /// SDHAP1 /// SDHAP2
ST14
LOC100506639 /// ZNF131
TRAF4
SYNE4
MARVELD2
PROM2
RAB15
KRT19
GUSBP3 /// GUSBP9
LMNB1
BGN
SEPT8
ANKRD36B
PTTG1
TRIM11
ESRP1
KIAA0907
ORC6
CKS2
LIMK2
SLC11A2
CENPU
MAP3K9
LOC100190986
CCNB2
AURKA
RP11-803D5.4
HOOK1
C15orf48
SNHG12 /// SNORA16A /// SNORA44 /// SNORA61
TPX2
DNMT1
FAM213B
CTB-31O20.2
PPAT
PRC1
SAPCD2
FAM129B
FAM84B
SLC25A29
LAMA5
SPINT1
GJB2
TYMP
TPD52
LOC100506076 /// LOC100506123
MCM2
KIAA1522
SHB
CD24
TRIM59
BSPRY
NAT14
CCDC64B
CCT3 /// LOC101927137
LOC100134445
BARD1
SMARCC1
S100A14
SEMA4B
COMP
EFNA1
TMC4
CENPM
TRIM14
CCNF
LRRFIP1
LOC441259 /// POLR2J /// POLR2J2 /// POLR2J3 /// UPK3BL
KIF20A
CREB3L4
POLR2J /// POLR2J2 /// POLR2J3 /// UPK3BL
EPT1
IER5L
TMED9
PABPC1L
PIK3R2
BOLA2 /// LOC101060386 /// LOC101060596 /// LOC101060604 /// LOC102723773 /// LOC613037 /// NPIPA5 /// NPIPB4 /// NPIPB5 /// SLC7A5P1 /// SMG1 /// SMG1P1 /// SMG1P2 /// SMG1P3 /// SMG1P5 /// SMG1P7
ANKRD46 /// GAPDHP62
FAM102A
ZNF587
DDR1 /// MIR4640
RTKN
LINS
HJURP
SYTL1
LIG1
TAF1D
SPAG5
SMIM22
TSPAN13
ROGDI
RAI14
IER3
MELK
IFT80 /// TRIM59
FAM83D
AC004951.6 /// AX747182
PUS7
TSTA3
TMEM125
MBOAT7
LOC102725188 /// LOC727820
HIST1H2BD
KIF18B
SLC52A2
RP11-54K16.2
FAM110A
SLC12A8
RACGAP1
TMEM132A
HMMR
ARRDC1
KPNA2
EZR
CEP55
HMGN1 /// LOC101927733
MYO6
AF289551
POLD1
ASPM
SNORA76C /// SNORD104
NUF2
CGN
F12
SMYD3
LINC01004
KIF4A
MIF
PSRC1
BUB1B
HN1L
KIF2C
HN1
NCAPG
TNFAIP8L1
JUP
TES
RPS6KB2
ATP1A1
CLSTN1
SUPT20H
EFNA4
CHMP4C
ELF3
BC041025
DPP3
DDX39A
FLVCR1
RUSC1
SLC20A1
ILF3
CBX3
MMP1
GON4L
RP11-532F12.5
FN1
PATZ1
RAD51AP1
RAB26
IRF7
UBE2T
ORAI2
FLNB
ZDHHC13
LOC101060405 /// RRN3P3
PPAP2C
GALNT6
SULF2
ECT2
FOXO6
PAICS
KIAA1598
RHPN2
AUTS2
SLC9A3R1
FARP1
ZG16B
TPBG
PPP1R13L
SHROOM3
SIX4
SDC4
TTK
HNRNPU-AS1
ISG15
PARP12
IRX3
ATP1B1
VAV3
EPHB4
PAPD4
BMS1P6
FAM60A
MST4
PRRC1
S100P
RP11-334C17.5
FOXK2
RASSF7
LOC646014
FBXL16
LPCAT1
ZNF451
VAMP8
MIR1204 /// PVT1
CDCA8
LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB3 /// NPIPB4 /// NPIPB5
VTI1A
PPP1R14B
DLGAP5
NASP /// NASP
EPN3
TACC3
TFAP2C
HMGA1
KIF11
SGK494
VWA1
CPSF1 /// MIR1234 /// MIR6849 /// MIR939
EPPK1
LOC102724250 /// NBPF1 /// NBPF10 /// NBPF11 /// NBPF12 /// NBPF14 /// NBPF15 /// NBPF26 /// NBPF8 /// NBPF9
MYB
MUC1
CRABP2
MIR6840 /// PILRB /// STAG3L5P-PVRIG2P-PILRB
BIK
HELLS
H2AFX
LOC727820
CHST15
SEC61A2
RANBP2 /// RGPD1 /// RGPD2 /// RGPD3 /// RGPD4 /// RGPD5 /// RGPD6 /// RGPD8
LMNB2
BAIAP2L1
CSK
CCNL2
CCNB1
RP11-124L9.5
ZBTB42
SORD
MTFR2
GOT2
CDCA3
FLJ23867 /// QSOX1
HIP1R
CXCL10
KIFC1
CTPS1
NMRAL1
GOLGA2P7 /// LOC101929479 /// LOC642423 /// LOC727751 /// LOC80154
PRR15L
LOC102724356
LOC101930059 /// LOC102724250 /// NBPF1 /// NBPF11 /// NBPF15
NEBL
APOBEC3B
ID2 /// ID2B
WDR54
LOC101060275 /// LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB11 /// NPIPB3 /// NPIPB4 /// NPIPB5
EIF3C
COL4A5
DHRS13
TK1
NDC80
KRTCAP3
SOX9
MDK
GPRC5A
LOC101928189 /// RSRP1
SCNN1A
PHLDB3
CDC25B
RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C
GATA3
C19orf48 /// SNORD88C
TMEM97
CTHRC1
LOC728061
CENPK
CBR4
PVRL4
ZNF417 /// ZNF587
SEPT7P2
PPAPDC1A
SORL1
FANCF
OCIAD2
TRPS1
FAM185A
DCBLD1
MAP4K4
CENPA /// SLC35F6
MMP9
E2F7
ELMO3
PLEK2
MLLT11
C5orf28
LOC100131564
HOXC10
RMI2
MB
RP11-285F7.2
STX3
TRIP13
TAGLN2
TLDC1
GALNT7
EME1
FOXM1
IGSF9
SLC7A5
RNASEH2A
SBK1
KIF23
RPS6KA1
CKAP4
CLDN7
C3orf14
RP11-846E15.2
RP11-174G6.5
SNORA5B /// TBRG4
LEPREL4
ATP6AP1
NRARP
CD9
IRF6
IRX5
MMEL1
TRPM4
NPNT
TTLL12
SYCP2
FAM174B
LOC101060321 /// LOC101060351 /// LOC101060376 /// LOC101060389 /// LOC102723859 /// LOC102724862 /// TBC1D3 /// TBC1D3C /// TBC1D3F /// TBC1D3H
RP11-747H7.3
TRIM4
SNHG1 /// SNORD22 /// SNORD25 /// SNORD26 /// SNORD27 /// SNORD28 /// SNORD29 /// SNORD30 /// SNORD31
TTC39A
PBK
PPM1H
RP11-96D1.11
TLCD1
BNIPL /// C1orf56
CTC-459F4.3
ZNF493
SEC61A1
PPP1R10
ANK3
TGOLN2
SPHK1
E2F8
PYCARD
STARD10
MYO5C
CTD-3222D19.5 /// MED26
CDC7
GTSE1
KIFC2
TNC
RP5-1074L1.4
KCTD5
SLC39A11
TMEM30B
HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
ARHGAP32
PIK3R3
CAPG
GTF2H2B
MXRA5
CFB
SMIM14
SLC35E2 /// SLC35E2B
TJP3
FOXA1
RAP1GAP
MTL5
FAM72A /// FAM72B /// FAM72C /// FAM72D
PTGFRN
GTF2IRD2
CERS2
MYO18A /// TIAF1
FANK1
SHCBP1
HTRA4
RBM47
HIST1H2BC /// HIST1H2BE /// HIST1H2BF /// HIST1H2BG /// HIST1H2BI
RIPK4
MYBL2
MIR3658 /// UCK2
FZD2
FXYD3
RP5-1092A3.4
MICAL1
FGFR3
SPDEF
RHBDF1
GALNT3
WASIR1 /// WASIR1 /// WASIR2 /// WASIR2
BIRC5 /// EPR-1
C1orf56
IFI30 /// PIK3R2
PRLR
PLGLB1 /// PLGLB2
METRN
OAS3
CAPS
AGR2
LY6E
ENO2
CDH3
ATP2C2
EFHD1
PARP9
KIAA1244
ARNT2
TFPT
ABRACL
SPAG1
LOC101928747 /// RBMX /// SNORD61
ABCG1
IFI6
MICB
SMA4
PYCRL
MLPH
LOC388692
UBE2S
HIST1H2BG /// HIST1H2BJ
MMP13
SH3BP4
SERPINA3
SUSD2
VMP1
RSPH1
GSTO2
C5orf46
STARD3
ISYNA1
RP11-196G18.24
AB074162 /// MIR181A2HG
CLDN3
TAP1
CCR5
ATHL1
BAMBI
TMEM184A
RASEF
HCP5
XBP1
RARRES3
EFCAB4A
HIST2H2BE
CHKB-CPT1B /// CPT1B
REEP1
TDO2
CXCR4
TNNT1
BLNK
KIAA1324
LINC00511 /// LINC00673
CBS
NAIP
IL4I1
TSPAN5
PKIB
GGT1 /// GGT2 /// GGTLC1 /// GGTLC2
SERTAD4
SLC1A4
CXCL11
PGAP3
PRR15
ERP27
ABCC3
MFAP2
MAGED2
EVL
VCAN
MANEAL
RGS4
MTCL1
CEACAM6
PREX1
LOC100505938
RNF43
C1orf106
CXCL9
PLK2
SRD5A1
CST6
HIST3H2A
BST2
OSBPL3
MX1
BACE2
VTCN1
POTEM
IFI44
LAMP3
ENPP5
BC017398 /// CTD-2314B22.3 /// DQ786293 /// DUXAP10 /// LL22NC03-N64E9.1
H2BFS
FAM110C
CA12
SUSD4
RASGRP1
C1orf116
TOX3
DEGS2
HIST1H2BK
GUSBP3 /// SMA4 /// SMA5
DSC2
ISG20
OAS2
TINCR
SOX11
HIST2H2AA3 /// HIST2H2AA4
HOTAIR
SLC39A4
TMEM158
MYBL1
LOC254057
IGF1R
CMPK2
DNAJC12
NRIP3
BEX2
LYPD6B
IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2
IL17RB
ZNF703
CCDC74A /// CCDC74B
PRAME
RHOH
TMPRSS3
ADAMDEC1
CD2
GPR160
SLC2A10
SLC4A11
TMC5
SHISA2
CKMT1A /// CKMT1B
IGFBP2
CAPN8
PDZK1IP1
GABBR1 /// UBD
S100A7
NLRP2
TFF1
LTF
C19orf33
SLITRK6
DSCAM-AS1
CHI3L1
CALML5
FAR2P2 /// FAR2P3
ACVR1C
LOC284825
VGLL3
FHL1
SIK2
MRAP
HEPACAM /// HEPN1
RHOXF1
ITIH5
AQP7 /// LOC100509620 /// LOC101930168
LYVE1
LOC101930114
IGSF10
BLOC1S1-RDH5 /// RDH5
FIGF /// PIR-FIGF
ASPA
TMEM132C
ABCA6
GLYAT
TBX15
BHMT2
LIPE
HSPB2
TUSC5
GYG2
PVRL3
PGM5-AS1
EGFLAM
CD300LG
C1orf213
FXYD1
GPAM
MYZAP
ACADL
NIPSNAP3B
GPR146
MICU3
ADH1C
LOC286367
CIDEA
DCUN1D3
RNF150
ALDH1L1
SDPR
GPIHBP1
MAGI2-AS3
LINC01140
LRRN4CL
CA4
MME
CIDEC
CDO1
RBP4
GPC3
SLC19A3
FGF14-AS2
HSPB7
ALDH1A1
PPARG
RP11-736K20.5
KLB
MDFIC
TIMP4
COPG2IT1
MCAM /// MIR6756
ANGPTL1
HCAR3
TNMD
HSPA12A
C14orf180
TLN2
PCK1
KL
TNXA /// TNXB
DEFB132
MMD
RNF180
TMEM100
NPR3
GNAI1
PLAC9
GPR34
FERMT2
RBPMS-AS1
NMB
HBA1 /// HBA2
CLMP
EMP1
GALNT15
TMEM220
EIF4E3
SLC16A7
IPO11 /// LRRC70
RSPO3
CD34
CCDC178
CASQ2
SLIT3
COBLL1
CDKN2C
CCDC3
LEP
CCDC69
CLEC3B /// EXOSC7
CFL2
MT1M
RBPMS2
ANK2
LGALS12
ARHGEF40
DDR2
PDE3B
LARP6
CPM
EBF1
CKMT2
KLF4
MAB21L1 /// MIR548F5
MYOM1
WASF3
MAP7D3
CES1 /// LOC100653057
PLIN1
EIF4EBP2
C3orf55
PLIN4
MARC1
HADH
GHR
PFKFB1
SLC7A10
SGK2
MAOA
LOC101929726
SPTBN1
CREB5
ITGA1
TMEM170B
FAM162B
LOC728730
SLC9A9
PALM
HRASLS5
ATP1A2
ITGA7
FAM149A
NMT2
FZD4
DPT
TSLP
PID1
CHL1
FBLN5
ACO1
MAP1LC3C
IGFBP6
LRRN3
LINC00968
NRN1
GBE1
SGCG
AVPI1
PALMD
KCNB1
CREBL2
ETFDH
CAV2
AIFM2
LOC101060604 /// SLC7A5P1 /// SLC7A5P2
VIT
F8
EHHADH
PCOLCE2
ACKR4
DGAT2
RP4-612B15.3
ELMOD3
ADRB2
CAV1
G0S2
DOCK11
HABP4
TMEM55A
ADHFE1
TTC7B
THRSP
PDZD2
COX7A1
GYPC
CAMK1
TMEM133
PTRF
PECR
MTURN
AOC3
PKDCC
DAAM2
APOB
FGF1
CTNNAL1
SAMD8
FAT4
ITGB1BP1
EDNRB
LINC00341 /// SYNE3
C19orf12
CAT
LIPE-AS1
KANK3
PPP1R1A
EPM2A
TRHDE-AS1
C10orf10
LOC100289097 /// LOC283788
TCEAL7
LPL
OGN
RP11-2E11.9
SUCLG1
SAA2-SAA4 /// SAA4
FAM89A /// MIR1182
HSD11B1
FGFBP2
RNASE4
MYOC
MBNL1-AS1
MIR6778 /// SHMT1
HBG1 /// HBG2
C11orf70
ZFPM2
LOC401052
EMX2
LOC101928111
CRYAB
SAA1 /// SAA2 /// SAA2-SAA4
ABHD5
ACSS3
CHRDL1
PPP1R14A
CRY2
DMRT2
CORO2B
ATP8B4
MAMDC2
FGF2
AKAP2 /// PALM2-AKAP2
COL6A6
AGPAT2
SUCLA2
CNRIP1
LOC101930048 /// LOC101930053 /// VLDLR-AS1
EPDR1
KGFLP2
RP13-270P17.3
LILRB5
CPED1
L3HYPDH
MRAS
SPATS2L
PDE2A
SEMA3G
NR3C2
LOC284112 /// MIR195 /// MIR497 /// MIR497HG
ADH1B
SAMD4A
ZBTB47
IGF1
FAM47E /// FAM47E-STBD1 /// STBD1
CDC42EP2
LDB2
XG
INMT
PLA2G4A
FREM1
SLC29A4
SPX
PLSCR4
ANGPTL2
LOC102723493
PRKAR2B
VEGFB
TMOD1
PDP2
HOGA1
ACSS2
ALDOC
CCBE1
ANKDD1A
KAT2B
AADAC
GPR133
CLIC5
C6
LDHD
DENND2A
CEBPA
MAPK10
NAT8L
SEC62
STRADB
ACADS
FEZ1
GDPD5
MCAM
S1PR1
CUTC
CMA1
RDH5
ADH5
WISP2
AASS
CALM1
PPP2R1B
OLFML1
DHDDS
TMEM44-AS1
LOC100506325 /// LOC102724532
ACACB
FAXDC2
LOC101929465
FNDC4
ZBTB16
CD36
FOXO1
PKD1L2
ZEB2
ALPK3
EML1
BMP2
RRAGD
TMEM140
ADRBK2
NDN
JAZF1
ME1
LOC100996506 /// RETSAT
SMIM3
TF
F10
CCNH
FLJ36848
DMD
DLC1
MMP28
GGTA1P
FOLR2
P2RY14
CDKN1C
PYGL
LOC729970
UGP2
ACADM
NEXN
CRTAP
RGN
TMTC1
GNG11
ECM2
GDF10
SCN4B
UBA2
AKR1C2 /// LOC101930400
NLGN1
ANKRD35
PNPLA2
PFKFB3
ENPEP
NNAT
C19orf80
PPP3CB
LAMA2
ISCU
DTX1
GPR124
FMO2
ALDH2
DKFZp779M0652
TNIP1
PPAP2A
LMOD1
ADIPOQ
FAM92A1
VTI1B
CALB2
GTDC1
MRC1
IL33
PPM1L
STON1
RP11-305K5.1
PDK2
TK2
OXCT1
PPAPDC3
TENC1
RARRES2
RP11-403P17.3
C11orf74
FMO3
SYNPO
ECHDC3
GPX3
TACC1
ZNF106
DQ570096
SCD
DSEL
LINC00310
KIZ
CRYBG3
IRS2
NEK7
PLA2G2A
ACSM5
CCDC141
PEX19
CDC14B
WNT11
BCHE
PPP1R15A
MFAP4
DHRS12
COL4A3BP
APCDD1
PRKD1
CFH
AKAP7
NPR1
HIGD1B
LOC645166 /// LOC654342
F13A1
RETSAT
PRELP
MGLL
NPR2
ZFP36
ANO6
SYNPO2
LYRM1
C6orf57
NUBPL
CYP26B1
ADRA2A
ADAMTS2
PRRT3-AS1
MPC1
CPS1
CHP1
MSX1
PC
SLC25A33
ACSL1
HLF
CD302 /// LY75 /// LY75-CD302
APOL6
RGCC
NR3C1
ECHDC1
SAA1 /// SAA2
LHFP
GIPC2
PCDH18
LOC101928000
BANK1
CARD6
RXRA
KLF2
CFD
HOXD-AS2
DMTN
AKR1C3
LOC728819
GABARAPL1
PYGM
NSMCE4A
FGF7 /// KGFLP1 /// KGFLP2
DUSP22 /// LOC100653247
SPATA7
PITPNA-AS1
SHE
STAT5A
GSTM5
COPZ2
PELI2
EPB41L2
OMD
PLCL2
IL6
MLXIPL
FOSB
DHRS3
FAM228A
EGR1
PTEN /// PTENP1
PDGFD
FADS3
HPGDS
MTFR1L
ALDH1A2 /// LOC101928635
SNTA1
MEOX2
BIN1
FAM228B
RASD1
LOC100507557
MARCH2
BNIP3L
C1orf123
STEAP1
MMRN2
ARHGEF6
MDH1
KLHL20
ADIRF
MRGPRF
CCDC50
PAMR1
PPAP2B
AC004538.3 /// BC040327
SEL1L2
NAP1L5
VLDLR
PENK
METTL7A
CLIC2
LAMA4
MTIF3
TMEM161B-AS1
PEMT
PJA1
TEK
CCL14 /// CCL15-CCL14
SDHD
NFU1
ANAPC10
SRPX
ARHGAP21
ACOT1 /// ACOT2
BC022047
SH3KBP1
ANKRD33B
SLC22A3
NPY5R
TPPP3
PDE8B
RRAS2
MIR6883 /// PER1
MCCC1
DCTN6
CD248
DNAJB4
AOX1
STX12
SH3GLB1
LOC100132891
ADM
HSPB6
ARHGAP31
RP11-247L20.4
ETFA
PGM1
ABCA5
TLCD2
KIAA1715
CCDC107
SPATA9
MTHFD1
CA3
SNX2
EPAS1
PDK4
LINC00849 /// SLC25A16
ACYP2 /// LOC101927144
SLC25A20
FAM213A
CITED2
RGS3
KLHL5
SH3BGRL2
ABCC6 /// ABCC6P1 /// ABCC6P2 /// LOC101930322
FABP4
PLA2G16
ETFB
C8orf88
CTSG
NLRP3
GPRASP1
RP11-410L14.2
PTEN
MAP7D1
RGL1
GPER1
TMEM64
ZNF25
SERPINF1
PCSK5
OSTM1
NKIRAS1
PTGIS
VEGFC
BAG4
LOC100288911
RRAS
BCKDHB
PKD2
HACL1
ARHGAP6
SLC16A2
DIS3L
MYL9
ADCK3
MAFF
LYRM5
LINC01279
NT5E
SNX21
FAM13C
AK3
JADE1
ABHD6
POLR3GL
CLYBL
ANKRD29
CGRRF1
PTPRM
CACHD1
PODN
SNX3
RABL3
LAMC1
RNASE1
MEST
PLEKHG6
ARHGEF28
LOC100506558 /// MATN2
MFAP5
PCGF5
ANG
UFSP2
PCCA
ARHGEF4 /// LOC101930241
ENPP2
BTBD6
TMEM56
CYSTM1
C2CD2
FBLN2
BOK
RBP7
ZNF423
PRICKLE2
ANXA1
MEOX1
LTBP4
KCTD9
RUNDC3B
EPB42
KANK1
PRDX6
ESYT1
SPRY2
IPO5
CPEB1
BTD
LOC100132735
HOXA5
C2orf40
MESP1
CFH /// CFHR1
MGST1
MIR100HG
CHCHD10
PTPLB
ABHD14B
TLR3
THSD7B
ARL2
PLAGL1
GPR155
CLDN5
ANGPTL4
KLHDC8B
BICC1
GLDN
FAM122A
SETD7
DLD
FOS
ZCCHC24
FAM172A
GPR116
C11orf73
BST1
ESD
PCYOX1
LIX1L
TMEM200B
AMOTL2
AGPAT9
RGS17
NOVA1
NFIL3
CTTNBP2
SERINC1
RCAN2
MXRA7
SEPT11
CSRNP1
AK4 /// LOC100507855
ECHS1
KCNJ8
MSRA
CDC37L1
ALAD
VAMP3
ADD3
APOLD1
LYRM7
LPAR1
TMEM230
MIR22 /// MIR22HG
SAV1
FBXL5
FMOD
HOXA10
FAH
ELTD1
PTPN4
LOC389834 /// MAFIP /// TEKT4P2
TNFRSF21
GPX4
HSD17B11
GAB2
NR1H3
FTCDNL1
POLR2L
DUSP1
LOC100286925
SPRY1
F3
TMEM47
TUBB6
OPTN
DECR1
NUDT6
GULP1
HAS2
RBM7
HRCT1
GABARAPL1 /// GABARAPL3
LDHB
CYS1
PIK3CA
PLOD2
ADAMTS5
HINT3
C1QTNF2
CSN1S1
IDNK
ROCK2
ABHD14A /// ACY1
PPP1R36
CNTN3
SASH1
ICAM2
SPG20
LOC100996724 /// LOC100996761 /// LOC101929792 /// LOC101930416 /// PDE4DIP
TMEM256
C2orf74 /// KIAA1841
PROS1
SNN
FABP5
CDH5
LOC101060391
CRIM1
ITM2A
LRRC75A-AS1 /// SNORD49A /// SNORD49B /// SNORD65
CRK
STXBP1
BNIP3
MT1X
CCL2
TMEM218
MS4A4A
TSPAN7
PDZD8
IDH3A
SYNC
RP11-391M1.4
JAM2
PXDC1
OSR2
TWIST1
GABRE /// MIR224 /// MIR452
STXBP6
RELN
THYN1
ABHD15
MRPS36
PDGFRL
TSKU
OAF
SMIM20
LETMD1
BMPR1A
C15orf40
C2orf76
SIRT1
CCNG1
NNT
CRLS1
HRSP12
TGFBR3
C6orf120
VSIG4
AIDA
PCDH19
LOC101929787
RASSF3
UQCRC2
MEIS2
EXOC7
SLC25A18
SGCE
FBXO8
STS
TTC28
LINC00116
MYRIP
SNORD3A /// SNORD3B-1 /// SNORD3B-2 /// SNORD3C /// SNORD3D
EPB41L3
POLI
ALDH5A1
SBF2
DAAM1
EIF2B3
ANXA5
FAM107A
HBD
CCDC80
PEPD
FLJ20021
LOC102723845
RERGL
MMGT1
FBXO17
KANK4
EFEMP2
ADSSL1
STARD13
PLTP
IGIP
GFPT2
RP11-363E7.4
EGFL6
C4orf19
FYN
TIPARP
EPB41L4B
MUSTN1 /// TMEM110 /// TMEM110-MUSTN1
GALNT16
ALDH3A2
MPHOSPH8
KIAA1377
DDIT4L
CH25H
RHOBTB3
EFEMP1
MPEG1
PRRG1
VIM
DPYSL2
S100A4
APIP
CYYR1
TNFAIP8
CCNDBP1
SPON1
POLR2E
MAN1A1
HDDC2
EZH1
PLEKHH2
ASAH1
PEX11A
LOX
FGL2
NIPSNAP3A
ADK
SLC25A46
EHBP1
IGF2 /// INS-IGF2
ECH1
PHYH
ADAMTS1
DNAJC15
GALNT12
GPATCH11
HEATR5A
ACN9
PIGP
EPHX1
SDHB
TMEM192 /// ZNF320
BLOC1S6
APOD
CRIM1 /// LOC101929500
SH3BP5
CCND2
ANKRD46
PIR
HOXD8
GPX1
PRADC1
UBE2E2
PTH2R
HEBP2
TM7SF2
TKT
RBMS1
THBD
PYROXD2
LOC101929232 /// PDCD6IPP2
SAP18
DUSP6
TMEM126A
HOXA7
LINC00086 /// LINC00087
SLIT2
GIMAP6
TCRDV2 /// TRDC /// TRDC /// YME1L1
RP1-142L7.8
FCGR2B
MAP1B
CPE
HGF
SMAD6
MARCH3
LMBRD1
HSPB8
DGAT1
DCN
C7orf55 /// C7orf55-LUC7L2 /// LUC7L2
C11orf96
PTGDS
FBN1
BCAR3
VAMP5
PLP1
CSRP2
GIMAP8
PLIN2
ABLIM3
CKB
HIBADH
STEAP2
FLI1
SGCB
SRPX2
LGALS1
ARRDC4
SESTD1
CCL8
SEPP1
AGTR1
GAS7
MAP3K8
EPS8
ACKR1
SERPING1
CYR61
ROBO1
C1orf115
RND3
SLC9A6
GSPT2
CCPG1 /// DYX1C1-CCPG1
CLEC10A
COLEC12
NR4A1
COL15A1
SNX10
TUBB2A
NINJ2
MRPS15
GMFG
RGS2
CSTA
RAI2
IDH1
SYNM
FSTL1
MGST3
MYEOV
VWF
SOD2
EPHX2
ACO2
ID1
SETD9
C7
CPNE2
PLS3
CYB5A
IRS1
SFRP1
RGS22
THBS4
ZMYM6 /// ZMYM6NB
PTX3
QDPR
ID4
FMNL2
MID1
FAM107B
RAB29
TST
BOC
ADI1
RHOU
FGF13
TXNIP
ECI2
CPA3
SDC2
LINC01354
SCML1
CAPN6
SC5D
NFIX
UBE2E3
BHLHE41
TIMP3
CPXM1
RTN1
HP /// HPR
LGR4
SLC24A3
MPPED2
CD163
KLHL13
SPARCL1
OLFML3
CYBRD1
FAM150B
BMP4
MARCO
CXCL14
SMOC2
CST3
C16orf54
TSPAN8
ASS1
NQO1
DEFB1
DCLK1
ANXA3
C16orf89
PEG3
CLSTN2
