SEPP1
MGP
LGALS1
CEBPD
DUSP1
DCN
AHNAK
LDHB
TUBB2A
S100A4
PAM
CYB5A
CD24
CFD
COL4A2
S100A6
GJA1
MT1X
LOC101060275 /// LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB11 /// NPIPB3 /// NPIPB4 /// NPIPB5
LOC102725188 /// LOC727820
SLC38A1
CXCL14
EPAS1
METTL7A
SPARCL1
HEBP2
PXDN
PFKFB3
ARMCX1
MARCKSL1
CSTA
ALDH2
ANXA1
ANKRD36B
PLS3
TUBB6
TWIST1
CYR61
ANK3
MXRA7
UGP2
FAT1
PLIN2
ARHGEF6
FSTL1
MT1E
ADI1
C11orf96
MYO6
DUSP6
SERPINF1
RAB31
LOC100272216
LTF
BGN
SYNM
WBP5
IL1R1
FABP5
ACSL1
RARRES2
DLD
PHYH
IGFBP3
GLUL
SERINC1
FAM213A
TXNIP
SERPING1
ATP9A
ISOC1
GNG11
IDH1
ADM
KDELR3
ERRFI1
SCD
PRKACB
ADD3
TST
AUTS2
CRIM1 /// LOC101929500
ADIPOR2
RASD1
PTPRM
CST3
AIG1
EFEMP1
CHKB-CPT1B /// CPT1B
SELENBP1
RNASE1
TNC
SAA1 /// SAA2
MS4A7
IRS1
SESTD1
MMD
SUCLA2
C15orf48
LIMA1
FAM107B
AKR1C3
UQCRC2
ITGB1BP1
AMOTL2
THYN1
PDGFC
CFH /// CFHR1
PGM1
SMOC2
MEST
FMNL2
RGCC
AGPAT6
CILP
APOD
ADIRF
RND3
LOC102724356
ST14
ID4
ENPP2
MYL9
QDPR
ORMDL3
EPB41L4B
PRKAR2B
ECI2
ZFP36
LOC100190986
FCGRT
RCAN1
ELL3
FMOD
CYFIP2
HNRNPU-AS1
OLFML3
TPST2
PAPSS2
KNOP1
HMGB3
GPD1L
SSFA2
SNX10
SOD2
HIBADH
RETSAT
MCAM
EPS8
UBE2E3
MXRA8
GAS6
H19 /// MIR675
BHLHE41
KANK1
ITM2A
RGS2
TGFBR3
RAB29
FBLN2
MGST1
COL11A1
TRAF4
STK39
S100P
CRIPAK
FOS
TSPAN6
HSD17B11
CD99
CD55
CHST15
KLHL5
WDR90
PYGL
COX7A1
ASAH1
LINC00623 /// LINC00869 /// LINC01138 /// LOC103091866
FABP4
TIPARP
DCLK1
CENPU
FAH
TMEM256
TSPAN5
CDKN2C
SDC1
LAMA4
VWF
CBR3
FASN
G0S2
PPAP2A
SNX7
LOC727820
GPX8
SC5D
PLAGL1
LAMC1
SPG20
FOXO1
COL15A1
PEG3
PEMT
BLNK
COL4A5
SH3KBP1
LOC100507577 /// LONP2 /// SIAH1
SATB1
GUSBP3 /// GUSBP9
SAMD4A
LHFP
ATHL1
RRAS
CRYAB
MED1
SGCB
GEM
TIMP2
AKR1C2 /// LOC101930400
CAPS
PLA2G16
FZD4
CKB
AHSA2
NQO2
RTN1
RP11-124L9.5
SGCE
LINC00341 /// SYNE3
GPX3
BOK
SAA1 /// SAA2 /// SAA2-SAA4
ORC6
RNF145
SYNPO
ZNF503
TMEM192 /// ZNF320
PCYOX1
RPS24
SLC25A33
ZNF493
ACSF2
CPQ
CAP2
NR2F1
DGAT1
CCDC80
TMEM132A
PCDH18
CD302 /// LY75 /// LY75-CD302
BIK
TRIM14
LINC00849 /// SLC25A16
CCNDBP1
ADIPOQ
DUSP14
CRYZ
ANKMY2
LRRC75A-AS1 /// SNORD49A /// SNORD49B /// SNORD65
CEBPA
HSPB8
CAV1
LMBRD1
AOC3
ACOT1 /// ACOT2
APOL6
EBF1
EFNA4
CRYBG3
PLSCR4
DHRS3
WLS
CD248
CYYR1
SRPX
NDN
FADS1 /// MIR1908
EGR3
RHOBTB3
FBXL16
TMC5
PLEKHF2
ZNF106
NASP /// NASP
LOC101060321 /// LOC101060351 /// LOC101060376 /// LOC101060389 /// LOC102723859 /// LOC102724862 /// TBC1D3 /// TBC1D3C /// TBC1D3F /// TBC1D3H
MLLT11
SLC25A29
COL10A1
STXBP1
MAP1B
SFRP4
HIST3H2A
PPP1R9A
C2orf74 /// KIAA1841
MEIS2
ZNF423
PHGDH
SHB
CD36
RP11-846E15.2
EME1
BEX2
SNX21
F3
ZCCHC24
CPE
MGLL
PCSK5
AC092620.2
FGF13
C2CD2
PTGIS
YES1
TIMP3
TNXA /// TNXB
NR1D2
ECHDC3
CKMT1A /// CKMT1B
IRS2
NQO1
CCNE2
SMIM20
PCCA
APOLD1
CCDC3
SLC4A11
SOX9
SPRY1
PDGFD
SLC16A7
POLR2E
OXCT1
LGR4
FGFR3
RP11-391M1.4
PPP1R1A
CFH
PLAC9
CHRDL1
FCGBP
NFIL3
LOC100506558 /// MATN2
AVPI1
VAMP5
S100A14
BOC
PDGFRL
EVA1C
HILPDA
MET
EDNRB
LIPE
OSR2
ACOX2
ZNF785
WDR54
DMD
NELL2
RIPK4
CYTH2
LPL
RHOU
BDP1
SERTAD4
ISLR
ID3
CAV2
LINC01138
MIR1204 /// PVT1
SPON1
FANCF
CCL8
KANK4
ACO1
IQGAP2
FN1
FBN1
NID2
LOC389834 /// MAFIP /// TEKT4P2
BARD1
RP11-747H7.3
AGPAT2
ARMCX2
CLMP
GULP1
SASH1
OPTN
FOSB
F12
ANGPTL4
GPR116
C1orf115
COPZ2
SYTL1
PPP1R10
ADH1B
PAQR4
PALMD
TMEM64
NAIP
PPL
FMO2
EPPK1
KRTCAP3
CIDEC
PLGLB1 /// PLGLB2
CLEC3B /// EXOSC7
PABPC1L
PBX3
ANGPTL2
LINC01279
ZNF518B
MAP4K4
CCL2
VSIG4
BC017398 /// CTD-2314B22.3 /// DQ786293 /// DUXAP10 /// LL22NC03-N64E9.1
GHR
GPAM
TNFAIP6
PAPD4
CPNE2
ERP27
IGF2 /// INS-IGF2
GGTA1P
ABCC3
THBS4
NAT14
FANK1
CBX3
ANXA3
KAT2B
GTF2H2B
GGT1 /// GGT2 /// GGTLC1 /// GGTLC2
RP11-174G6.5
PCOLCE2
PIR
SBK1
FBLN1
CD109
MAP3K8
PPAP2B
CCPG1 /// DYX1C1-CCPG1
SLC12A8
GSTT1
DLC1
DOCK11
NUDT4 /// NUDT4P1
RP11-803D5.4
C7
CDC14B
ZEB2
ENPP4
AIDA
BC041025
ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B
PRICKLE2
LOC102724441 /// LOC102724951 /// LOC389831
AGPAT9
ZNF417 /// ZNF587
GJB2
SDC2
PLTP
PROS1
CDKN1C
HRSP12
TMEM140
COLEC12
RBP7
IGF1
NR4A1
HMCN1
RNF43
SAPCD2
SLC35E2 /// SLC35E2B
PPP1R1B
FXYD6
NMB
MESP1
HOXD8
CNRIP1
ANG
TSPAN12
ABCC6 /// ABCC6P1 /// ABCC6P2 /// LOC101930322
DGAT2
RP11-334C17.5
PWAR6
RASGEF1A
HOXC10
LOC100506076 /// LOC100506123
LL22NC03-N14H11.1
BNIP3
STEAP1
ID1
LARP6
PPP1R14A
PDE4DIP
ENC1
RGS16
ADAM12
MARC1
MFAP5
TBX15
IGFBP6
CES1 /// LOC100653057
CACHD1
SMA4
RPL31
TLCD2
HIST1H2BG /// HIST1H2BJ
MSX1
ADAMTS1
PRELP
ANPEP
RHOH
MYZAP
PTGDS
RASGRP1
EPB41L3
NR1H3
VLDLR
SPRY2
SLC24A3
SYNPO2
TMPRSS3
LEP
SUSD2
RASSF6
EGR1
LINGO1
CCL14 /// CCL15-CCL14
LACTB2
TMEM97
PDZD2
LOC645166 /// LOC654342
ADORA2A /// SPECC1L-ADORA2A
AKAP2 /// PALM2-AKAP2
ADSSL1
LDB2
GATA6
SEMA3G
C1orf116
STEAP2
CDC42EP5
FAM118B
SGMS2
SUSD4
COL14A1
F13A1
POLI
SMIM3
NNT
SIGLEC15
LAMA2
SETD9
VEGFB
ECHDC1
THBD
PLOD2
RAMP1
TACC1
CXCL8
ADRA2A
AGTR1
NANOS1
DPT
LINC01296 /// LOC100653149 /// LOC102725127
SPATA18
CFL2
MTCL1
PDLIM3
MID1
NHSL1
P2RY14
OSBPL6
PVRL4
JAM2
WASIR1 /// WASIR1 /// WASIR2 /// WASIR2
ZNF667-AS1
GSPT2
LOC101928000
HBA1 /// HBA2
SYCP2
LOC728061
NMT2
LOC100288911
FAM47E /// FAM47E-STBD1 /// STBD1
RNASE4
TM7SF2
PLA2G2A
GRB7
HOXA10-HOXA9 /// HOXA9 /// MIR196B
PSPH
IL17RB
STS
EGLN3
IFT80 /// TRIM59
NETO2
ACACB
PID1
NFIX
STARD3
SRPX2
KLF13
ACKR1
FKBP1B
APCDD1
RAPH1
MIR100HG
EPN3
FBLN5
ME1
DMKN
GTF2IRD2
SLC16A6
MCAM /// MIR6756
MRGPRF
ENO2
CENPV
CTA-292E10.6
CPXM1
AIFM2
PLIN4
TMEM55A
MAOA
CALB2
RBP4
DDR2
ALDOC
BIN1
FLRT3
AQP7 /// LOC100509620 /// LOC101930168
NPR3
DHRS11
PRRT3-AS1
CAND2
PC
STON1
LINC00086 /// LINC00087
PLIN1
TNNT1
ARNT2
LOC101929855 /// LOC102724851
IGFBP5
SCML1
MEOX1
ARHGAP6
CYBRD1
TMEM220
MLLT3
CTNNAL1
MARCH3
DBP
BTD
LOC401052
ACN9
BICC1
PKDCC
PCDHGA4
C2orf40
PCDHB16
WASF3
C5orf46
EPHX1
FAM89A /// MIR1182
COL9A3
TMEM132C
KLHL13
AB074162 /// MIR181A2HG
FOLR2
KCNJ8
MUC20
METRN
ALDH1A1
LMOD1
NRN1
EHHADH
TF
GNAI1
KIFC2
DHRS13
GRP
MAMDC2
EIF4E3
USP31
LOC254057
HRCT1
MRC1
ELP5
ZNF415
CDO1
THRSP
TMEM184A
ZBTB16
ARHGEF4 /// LOC101930241
POU2F3
RRAGD
MTURN
TMEM170B
LOC388692
NLRP2
ADHFE1
HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
PPARG
KDM6B
PEG3-AS1
NOVA1
TNN
PPM1L
C8orf88
ANKRD35
DSEL
MAPK10
HSPB2
HSD17B1
RP11-846E15.4
MAGI2-AS3
MEOX2
MED15P9
MAGI2
C1orf213
ARHGEF40
PLEKHA6
BMP4
CPM
HIST1H1D
TIMP4
PPAPDC1A
VANGL2
S100A7
HSPA12A
PODN
RSPO3
LOC100996506 /// RETSAT
DAAM1
FAM162B
PLEKHH2
TUBB2B
PLS1
GLDN
LOC101927268 /// LOC102724851
PLCL1
HRASLS5
FERMT2
RP5-1092A3.4
WISP2
ANK2
C8orf44-SGK3 /// SGK3
HOXA5
MME
GPER1
LINC01140
PLA2G4A
RGS22
FBXO17
EPDR1
RNF183
CRTAP
BLOC1S1-RDH5 /// RDH5
TLN2
IGDCC4
XG
CITED2
HTRA4
GPC3
ICAM2
HOTS
MMP13
DHRS9
FMO1
EGOT
CPA3
CTTNBP2
HSD11B1
PTPRN2
EGFL6
FCGR2B
EGFLAM
GRAMD2
ACSS3
GPR146
SCIN
VIM
MYOM1
MYRIP
FAM13C
LRRN2
ANKDD1A
LRRN4CL
CHPT1
GALNT12
ZFPM2
GPR34
TPPP3
CST6
ANKRD29
TUSC5
CXCL17
GSTM5
TMEM100
HP
DEFB1
LRRN1
HPGDS
CNTN3
ALDH8A1
HOXA7
CHL1
OLFML1
LGALS12
MPPED2
ACKR4
CEACAM5
PAMR1
C10orf10
TINCR
EPB41L2
MFAP4
CCDC78
PRSS16
HOXD-AS2
HOTAIR
HCAR3
WT1
EHF
RNF150
IL33
RELN
WNT11
TCRDV2 /// TRDC /// TRDC /// YME1L1
EPHX2
NR3C2
ITIH5
CCDC69
BHMT2
TSPAN8
CNTN4
IL1R2
COPG2IT1
CLIC5
FGF14-AS2
NRCAM
ADRB2
NFASC
TMTC1
MMP10
PCK1
DUXAP10
OGN
MYEOV
GALNT16
GPAT2
PTX3
FAXDC2
FHL1
CD300LG
FGF2
SAA2-SAA4 /// SAA4
TFPI2
PPP1R36
OMD
DTNA
MDFIC
ALDH1L1
ACVR1C
LOC101060604 /// SLC7A5P1 /// SLC7A5P2
VGLL3
GABRE /// MIR224 /// MIR452
KCNB1
PECR
ARHGEF26-AS1
SELE
MICU3
CYP26B1
CA3
ABCC13
LOC101930114
KLF4
MARCO
MRAP
GALNT15
CKMT2
RP11-736K20.5
MS4A4A
RBPMS2
ABCA6
HEPACAM /// HEPN1
FXYD1
ADH1C
DEFB132
LRRN3
ITGA7
ASPA
VIT
CASQ2
LOC101060264
COL6A6
FGFBP2
RBPMS-AS1
MT1M
LYVE1
PCDHB5
COL2A1
FAM149A
IGSF10
CLCA2
CBLN2
MIR6778 /// SHMT1
GSDMB
HLF
FIGF /// PIR-FIGF
GYG2
RGN
C14orf180
MAB21L1 /// MIR548F5
EPHX4
C10orf82
CIDEA
BMP2
CYP4F8
LOC284825
SLC25A18
CAPN6
LOC101929726
CA4
PFKFB1
PENK
ACTA1
RNF182
GLYAT
OSR1
SGCG
KLB
PLP1
LINC00672
FAM150B
SLC19A3
HP /// HPR
HPGD
SPTBN1
MYOC
LBP
HSPB7
RERGL
PDE8B
CCDC144A /// CCDC144B /// CCDC144CP /// LOC101929141
ACADL
BCHE
LINC00607
ANKRD33B
DLK1
SDPR
AC004538.3 /// BC040327
PGM5-AS1
LINC00968
DCD
LY6D
LOC102723493
NPY5R
FLJ22184
ST6GALNAC1
GPIHBP1
ANGPTL1
INSM1
TNMD
TSLP
AADAC
FLJ36848
APOB
CSN1S1
LOC101930288 /// LOC101930531
LDHD
MUC19
FKBP5
GPR158
SLC22A3
EYA1
LIN28A
PYGM
SLC7A10
TRHDE-AS1
CDSN
LINC01207
ALOX15B
KRT6A /// KRT6B /// KRT6C
S100A7A
LINC01354
SULT1C2
C19orf80
MYH2
PNLIPRP3
