ACACB
ACADL
ACKR1
ACO1
ACSL1
ACSS3
ADAMTS1
ADD3
ADH1B
ADH1C
ADHFE1
ADIPOQ
ADIRF
ADM
ADRB2
AGPAT2
AGTR1
AKR1C3
ALDH1A1
ALDH1L1
ALDH2
ALDOC
ANG
ANGPTL1
ANGPTL4
ANGPTL8
ANK2
ANK3
ANXA1
AOC3
APOB
APOD
ARHGEF6
BCHE
BGN
BHLHE41
BIN1
BMP2
BMP4
BNIP3
C7
CALB2
CAV1
CAV2
CAVIN2
CCDC80
CCL2
CCL8
CCN1
CCN5
CD24
CD248
CD36
CEBPA
CFD
CFH
CFL2
CHRDL1
CIDEA
CIDEC
CITED2
COL10A1
COL11A1
COL15A1
COL4A5
COL6A6
COLEC12
COX7A1
CPE
CRTAP
CRYAB
CST3
CXCL14
CYP26B1
DAAM1
DCLK1
DCN
DDR2
DGAT1
DGAT2
DLC1
DLD
DMD
DPT
DUSP1
EBF1
ECHDC1
ECI2
EDNRB
EFEMP1
EGR1
EHHADH
ENO2
EPAS1
EPHX1
EPHX2
F12
F13A1
F3
FABP4
FABP5
FANK1
FBLN2
FBLN5
FBN1
FCGR2B
FERMT2
FGF13
FGF2
FGFR3
FMOD
FN1
FOS
FOSB
FOXO1
FSTL1
FZD4
GHR
GJB2
GNAI1
GNG11
GPAM
GPAT3
GPC3
GPER1
GPIHBP1
GPX3
HPGDS
HSD11B1
HSPB2
ICAM2
ID1
ID4
IDH1
IGF1
IL33
IRS1
IRS2
ITGA7
KAT2B
KLB
KLF4
LAMA2
LAMA4
LAMC1
LEP
LGALS1
LIPE
LPL
LTF
LYVE1
MAOA
MAP1B
MAP3K8
MCAM
ME1
MEOX2
MFAP4
MFAP5
MGLL
MME
MMP13
MRC1
MS4A4A
MSX1
MYL9
MYOC
NFIL3
NPY5R
NQO1
NR1H3
NR3C2
NR4A1
OGN
OMD
PC
PCCA
PCK1
PCYOX1
PDGFD
PECR
PEMT
PFKFB3
PGM1
PLA2G2A
PLA2G4A
PLIN1
PLIN2
PLIN4
PLOD2
PLP1
PLPP3
PLS3
PLTP
PPARG
PRELP
PROS1
PTGDS
PTGIS
PYGL
PYGM
RARRES2
RASD1
RBP4
RGCC
RGS2
RHOU
RNASE1
RPS24
S100A4
SAA2-SAA4
SCD
SDC1
SDC2
SELENOP
SEMA3G
SERPINF1
SERPING1
SGCE
SH3KBP1
SMOC2
SOD2
SOX9
SPARCL1
SUCLA2
THBD
THBS4
TIMP3
TLN2
TUBB2A
TWIST1
TXNIP
VIM
ZCCHC24
KCNJ8
THRSP
VWF
UQCRC2
TST
TGFBR3
RETSAT
ZNF423
PENK
VEGFB
PLPP4
ZEB2
TF
VLDLR
TACC1
TNMD
WNT11
ZBTB16
TRARG1
SRPX2
IGFBP6
RHOH
RND3
PTX3
ZFPM2
ZFP36
PID1
TIMP4
PHYH
TNC
PTPRM
