LOC100272216
COL11A1
SDC1
COL10A1
PAQR4
MARCKSL1
WDR90
ENC1
HMGB3
CYTH2
KNOP1
CCNE2
SLC38A1
RPS24
ST14
TRAF4
GUSBP3 /// GUSBP9
BGN
ANKRD36B
ORC6
CENPU
LOC100190986
RP11-803D5.4
C15orf48
SAPCD2
SLC25A29
GJB2
LOC100506076 /// LOC100506123
SHB
CD24
NAT14
BARD1
S100A14
TRIM14
PABPC1L
SYTL1
IFT80 /// TRIM59
LOC102725188 /// LOC727820
SLC12A8
TMEM132A
MYO6
F12
EFNA4
BC041025
CBX3
FN1
AUTS2
HNRNPU-AS1
PAPD4
S100P
RP11-334C17.5
FBXL16
MIR1204 /// PVT1
NASP /// NASP
EPN3
EPPK1
BIK
LOC727820
CHST15
RP11-124L9.5
LOC102724356
WDR54
LOC101060275 /// LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB11 /// NPIPB3 /// NPIPB4 /// NPIPB5
COL4A5
DHRS13
KRTCAP3
SOX9
TMEM97
LOC728061
PVRL4
ZNF417 /// ZNF587
PPAPDC1A
FANCF
MAP4K4
MLLT11
HOXC10
EME1
SBK1
RP11-846E15.2
RP11-174G6.5
SYCP2
LOC101060321 /// LOC101060351 /// LOC101060376 /// LOC101060389 /// LOC102723859 /// LOC102724862 /// TBC1D3 /// TBC1D3C /// TBC1D3F /// TBC1D3H
RP11-747H7.3
ZNF493
PPP1R10
ANK3
KIFC2
TNC
HIST1H3A /// HIST1H3B /// HIST1H3C /// HIST1H3D /// HIST1H3E /// HIST1H3F /// HIST1H3G /// HIST1H3H /// HIST1H3I /// HIST1H3J
GTF2H2B
SLC35E2 /// SLC35E2B
GTF2IRD2
FANK1
HTRA4
RIPK4
RP5-1092A3.4
FGFR3
WASIR1 /// WASIR1 /// WASIR2 /// WASIR2
PLGLB1 /// PLGLB2
METRN
CAPS
ENO2
ARNT2
SMA4
LOC388692
HIST1H2BG /// HIST1H2BJ
MMP13
SUSD2
C5orf46
STARD3
AB074162 /// MIR181A2HG
ATHL1
TMEM184A
CHKB-CPT1B /// CPT1B
TNNT1
BLNK
NAIP
TSPAN5
GGT1 /// GGT2 /// GGTLC1 /// GGTLC2
SERTAD4
ERP27
ABCC3
MTCL1
RNF43
CST6
HIST3H2A
BC017398 /// CTD-2314B22.3 /// DQ786293 /// DUXAP10 /// LL22NC03-N64E9.1
SUSD4
RASGRP1
C1orf116
TINCR
HOTAIR
LOC254057
BEX2
IL17RB
RHOH
TMPRSS3
SLC4A11
TMC5
CKMT1A /// CKMT1B
S100A7
NLRP2
LTF
ACVR1C
LOC284825
VGLL3
FHL1
MRAP
HEPACAM /// HEPN1
ITIH5
AQP7 /// LOC100509620 /// LOC101930168
LYVE1
LOC101930114
IGSF10
BLOC1S1-RDH5 /// RDH5
FIGF /// PIR-FIGF
ASPA
TMEM132C
ABCA6
GLYAT
TBX15
BHMT2
LIPE
HSPB2
TUSC5
GYG2
PGM5-AS1
EGFLAM
CD300LG
C1orf213
FXYD1
GPAM
MYZAP
ACADL
GPR146
MICU3
ADH1C
CIDEA
RNF150
ALDH1L1
SDPR
GPIHBP1
MAGI2-AS3
LINC01140
LRRN4CL
CA4
MME
CIDEC
CDO1
RBP4
GPC3
SLC19A3
FGF14-AS2
HSPB7
ALDH1A1
PPARG
RP11-736K20.5
KLB
MDFIC
TIMP4
COPG2IT1
MCAM /// MIR6756
ANGPTL1
HCAR3
TNMD
HSPA12A
C14orf180
TLN2
PCK1
TNXA /// TNXB
DEFB132
MMD
TMEM100
NPR3
GNAI1
PLAC9
GPR34
FERMT2
RBPMS-AS1
NMB
HBA1 /// HBA2
CLMP
GALNT15
TMEM220
EIF4E3
SLC16A7
RSPO3
CASQ2
CDKN2C
CCDC3
LEP
CCDC69
CLEC3B /// EXOSC7
CFL2
MT1M
RBPMS2
ANK2
LGALS12
ARHGEF40
DDR2
LARP6
CPM
EBF1
CKMT2
KLF4
MAB21L1 /// MIR548F5
MYOM1
WASF3
CES1 /// LOC100653057
PLIN1
PLIN4
MARC1
GHR
PFKFB1
SLC7A10
MAOA
LOC101929726
SPTBN1
TMEM170B
FAM162B
HRASLS5
ITGA7
FAM149A
NMT2
FZD4
DPT
TSLP
PID1
CHL1
FBLN5
ACO1
IGFBP6
LRRN3
LINC00968
NRN1
SGCG
AVPI1
PALMD
KCNB1
CAV2
AIFM2
LOC101060604 /// SLC7A5P1 /// SLC7A5P2
VIT
EHHADH
PCOLCE2
ACKR4
DGAT2
ADRB2
CAV1
G0S2
DOCK11
TMEM55A
ADHFE1
THRSP
PDZD2
COX7A1
PECR
MTURN
AOC3
PKDCC
APOB
CTNNAL1
ITGB1BP1
EDNRB
LINC00341 /// SYNE3
PPP1R1A
TRHDE-AS1
C10orf10
LPL
OGN
SAA2-SAA4 /// SAA4
FAM89A /// MIR1182
HSD11B1
FGFBP2
RNASE4
MYOC
MIR6778 /// SHMT1
ZFPM2
LOC401052
CRYAB
SAA1 /// SAA2 /// SAA2-SAA4
ACSS3
CHRDL1
PPP1R14A
MAMDC2
FGF2
AKAP2 /// PALM2-AKAP2
COL6A6
AGPAT2
SUCLA2
CNRIP1
EPDR1
SEMA3G
NR3C2
ADH1B
SAMD4A
IGF1
FAM47E /// FAM47E-STBD1 /// STBD1
LDB2
XG
PLA2G4A
PLSCR4
ANGPTL2
LOC102723493
PRKAR2B
VEGFB
ALDOC
ANKDD1A
KAT2B
AADAC
CLIC5
LDHD
CEBPA
MAPK10
MCAM
WISP2
OLFML1
ACACB
FAXDC2
ZBTB16
CD36
FOXO1
ZEB2
BMP2
RRAGD
TMEM140
NDN
ME1
LOC100996506 /// RETSAT
SMIM3
TF
FLJ36848
DMD
DLC1
GGTA1P
FOLR2
P2RY14
CDKN1C
PYGL
UGP2
CRTAP
RGN
TMTC1
GNG11
AKR1C2 /// LOC101930400
ANKRD35
PFKFB3
C19orf80
LAMA2
FMO2
ALDH2
PPAP2A
LMOD1
ADIPOQ
CALB2
MRC1
IL33
PPM1L
STON1
OXCT1
RARRES2
SYNPO
ECHDC3
GPX3
TACC1
ZNF106
SCD
DSEL
CRYBG3
IRS2
PLA2G2A
CDC14B
WNT11
BCHE
MFAP4
APCDD1
CFH
LOC645166 /// LOC654342
F13A1
RETSAT
PRELP
MGLL
ZFP36
SYNPO2
CYP26B1
ADRA2A
PRRT3-AS1
MSX1
PC
SLC25A33
ACSL1
HLF
CD302 /// LY75 /// LY75-CD302
APOL6
RGCC
ECHDC1
SAA1 /// SAA2
LHFP
PCDH18
LOC101928000
CFD
HOXD-AS2
AKR1C3
PYGM
GSTM5
COPZ2
EPB41L2
OMD
FOSB
DHRS3
EGR1
PDGFD
HPGDS
MEOX2
BIN1
RASD1
STEAP1
ARHGEF6
ADIRF
MRGPRF
PAMR1
PPAP2B
AC004538.3 /// BC040327
VLDLR
PENK
METTL7A
LAMA4
PEMT
CCL14 /// CCL15-CCL14
SRPX
ACOT1 /// ACOT2
SH3KBP1
ANKRD33B
SLC22A3
NPY5R
TPPP3
PDE8B
CD248
ADM
PGM1
TLCD2
CA3
EPAS1
LINC00849 /// SLC25A16
FAM213A
CITED2
KLHL5
ABCC6 /// ABCC6P1 /// ABCC6P2 /// LOC101930322
FABP4
PLA2G16
C8orf88
GPER1
TMEM64
SERPINF1
PCSK5
PTGIS
LOC100288911
RRAS
ARHGAP6
MYL9
LINC01279
SNX21
FAM13C
ANKRD29
PTPRM
CACHD1
PODN
LAMC1
RNASE1
MEST
LOC100506558 /// MATN2
MFAP5
ANG
PCCA
ARHGEF4 /// LOC101930241
ENPP2
C2CD2
FBLN2
BOK
RBP7
ZNF423
PRICKLE2
ANXA1
MEOX1
KANK1
SPRY2
BTD
HOXA5
C2orf40
MESP1
CFH /// CFHR1
MGST1
MIR100HG
PLAGL1
ANGPTL4
BICC1
GLDN
DLD
FOS
ZCCHC24
GPR116
PCYOX1
AMOTL2
AGPAT9
NOVA1
NFIL3
CTTNBP2
SERINC1
MXRA7
KCNJ8
ADD3
APOLD1
FMOD
FAH
LOC389834 /// MAFIP /// TEKT4P2
HSD17B11
NR1H3
DUSP1
SPRY1
F3
TUBB6
OPTN
GULP1
HRCT1
LDHB
PLOD2
CSN1S1
PPP1R36
CNTN3
SASH1
ICAM2
SPG20
TMEM256
C2orf74 /// KIAA1841
PROS1
FABP5
ITM2A
LRRC75A-AS1 /// SNORD49A /// SNORD49B /// SNORD65
STXBP1
BNIP3
MT1X
CCL2
MS4A4A
RP11-391M1.4
JAM2
OSR2
TWIST1
GABRE /// MIR224 /// MIR452
RELN
THYN1
PDGFRL
SMIM20
NNT
HRSP12
TGFBR3
VSIG4
AIDA
UQCRC2
MEIS2
SLC25A18
SGCE
STS
MYRIP
EPB41L3
POLI
DAAM1
CCDC80
RERGL
FBXO17
KANK4
ADSSL1
PLTP
EGFL6
TIPARP
EPB41L4B
GALNT16
RHOBTB3
EFEMP1
VIM
S100A4
CYYR1
CCNDBP1
SPON1
POLR2E
PLEKHH2
ASAH1
IGF2 /// INS-IGF2
PHYH
ADAMTS1
GALNT12
ACN9
EPHX1
TMEM192 /// ZNF320
APOD
CRIM1 /// LOC101929500
PIR
HOXD8
HEBP2
TM7SF2
THBD
DUSP6
HOXA7
LINC00086 /// LINC00087
TCRDV2 /// TRDC /// TRDC /// YME1L1
FCGR2B
MAP1B
CPE
MARCH3
LMBRD1
HSPB8
DGAT1
DCN
C11orf96
PTGDS
FBN1
VAMP5
PLP1
PLIN2
CKB
HIBADH
STEAP2
SGCB
SRPX2
LGALS1
SESTD1
CCL8
SEPP1
AGTR1
MAP3K8
EPS8
ACKR1
SERPING1
CYR61
C1orf115
RND3
GSPT2
CCPG1 /// DYX1C1-CCPG1
COLEC12
NR4A1
COL15A1
SNX10
TUBB2A
RGS2
CSTA
IDH1
SYNM
FSTL1
MYEOV
VWF
SOD2
EPHX2
ID1
SETD9
C7
CPNE2
PLS3
CYB5A
IRS1
RGS22
THBS4
PTX3
QDPR
ID4
FMNL2
MID1
FAM107B
RAB29
TST
BOC
ADI1
RHOU
FGF13
TXNIP
ECI2
CPA3
SDC2
LINC01354
SCML1
CAPN6
SC5D
NFIX
UBE2E3
BHLHE41
TIMP3
CPXM1
RTN1
HP /// HPR
LGR4
SLC24A3
MPPED2
KLHL13
SPARCL1
OLFML3
CYBRD1
FAM150B
BMP4
MARCO
CXCL14
SMOC2
CST3
TSPAN8
NQO1
DEFB1
DCLK1
ANXA3
PEG3
